\documentclass[12pt,fleqn]{article}

\usepackage{url}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}

\setlength {\topmargin} {-.15in}
\setlength {\textheight} {8.6in}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bsp}{\begin{sloppypar}}
\newcommand{\esp}{\end{sloppypar}}
\renewcommand{\labelenumii}{\theenumii.}

\input{../Comments}

\begin{document}

\bc

{\Large \textbf{SOFTWARE ENGINEERING 3XA3}}\\[2mm]
{\large \textbf{Software Engineering Practice \& Experience: Software Project Management }}\\[6mm]
{\large \textbf{Dr.~Spencer Smith}}\\[2mm]
{\large \textbf{McMaster University, Fall 2016}}\\[6mm]
{\LARGE \textbf{Laboratory 06 Project Scheduling Software}}\\[4mm]
{\large Revised: September 14, 2016}

\ec

\medskip

\noindent
Introduce GanttProject.

\subsection*{Components of Lab}

\be
\item Introduction to GanttProject
\item GanttProject Exercises
\ee

\subsection*{Details}

%Assume students have no knowledge of GanttProject or Gantt Charts.
%Prior to your introduction, have the students open the lab pdf and
% download the example gantt pdf.

%BEGIN INTRO SCRIPT
%

% What is a Gantt Chart? A bar chart that illustrates a project schedule.
% 	Ask students to open up their example gantt chart now, but not to look too
%	deep yet.

% Gantt charts illustrate the start and end dates of the elements of a project.

% What is GanttProject? A cross-platform software for project scheduling, using
%	Gantt charts.

% GanttProject allows you to create and organize tasks and milestones.
% 	You can organize tasks into a work breakdown structure. Top-level tasks
%	in the tree summarize the information of the tasks contained below them.

% GP also allows you to add dependencies as constraints (i.e. ``Task X cannot
%	be started until Task Y is finished'').

% GP allows you to allocate resources (in our case, the students) to each task.
% 	Make sure that you check resource allocations to not over-allocate someone.
%	You can't physically work more than 100% of your time, so you shouldn't be
%	allocated as such.

% When scheduling, be as explicit as possible and break everything down into
%	reasonable-sized chunks of work. You'll see this in the examples.
%	The easier it is to tell what needs to be done, the more effective you will be
%	at setting expectations for your team and getting things done.

% Please take a look at the tutorial video now, and then go through the
%	rest of the lab material.

%END INTRO SCRIPT

% Timeline: 	First15 minutes = Intro
%				Next 15 minutes = Tutorial video
%				Next 15 minutes = Look at examples
%				Remaining time  = Begin setting up group gantt project and get feedback


% Before the end of the lab, the students should have a basic project schedule 
%	set up and you should try to give each group some feedback.

You can download GanttProject from \url{https://www.ganttproject.biz/}.
Note: GanttProject requires Java to run.

Look at several example Gantt Charts to get an idea of how they're used. 
\be
\item An example for se3xa3 can be found at: 
\url{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/BlankProjectTemplate/ProjectSchedule}
\item An example from a real-world game design project can be found at: 
\url{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/Labs/L06}
\ee

Follow along with the tutorial at: \newline
\url{https://www.youtube.com/watch?v=5rHCSa5ad34}
%This tutorial is only 15 minutes and is pretty good, even if it uses a
%slightly older version of GanttProject.
\\

Set up a GanttProject for your group.

\be
\item Add deliverable milestones (these can be found in the course outline).
\item Break down each deliverable into workable chunks. Be as detailed as you can.
\item Allocate team members to work on each chunk. Make sure each team member is
not allocated more than 100\% of their time!
\item Continue to update your GanttProject file throughout the term.
\ee

When you think you are done, call your TA over to give you feedback on your
Gantt Chart.

\subsection*{For The TAs (Students can ignore this section)}

Before the conclusion of the lab, please make sure that you have tested each
student to verify that they understand the basics of the lab exercise. For
students that understand the basics, please give them a grade of 1 for this Lab
Exercise.

\end{document}