# yml file to describe CI behaviour
# Use [ci skip] or [skip ci] in your commit message to skip
# all continuous integration for your commit
# for more details: https://docs.gitlab.com/ce/ci/yaml/README.html

# Set up a job to run before each job gets run
# use this to do any system setup
# before_script:
#   script:
#     - setup.sh

# this defines a job called "build" which runs the shell command "python testlatex.py"
# the files listed as artifacts will be accessible from the CI page on gitlab

build:
#  image: sharelatex/sharelatex
  script:
    - python ContinuousIntegration/test_latex.py ContinuousIntegration/test_latex_exceptions ContinuousIntegration/Artifacts
  artifacts:
    paths:
      - "ContinuousIntegration/Artifacts/*.pdf"
  tags:
    - shell

# Set up a job to run after each job gets run
# use this to do any system cleanup
# after_script:
#   script:
#     - clean_up.sh
