%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}

%\usetheme{Iimenau}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

% \pgfpagesuselayout{resize to}[letterpaper,border
% shrink=5mm,landscape] %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{04 Requirements Continued}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}
\bi

\item McMaster Engineering Competition (Rahul)

\item Administrative Details

\item Feedback on Problem Statements

\item Requirements Continued

\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details}
\bi
\item Include justification when closing an issue

\item Dev Plan due Fri, Sept 30, 4:30 pm, tag DP-Rev0

\item Req Doc Rev 0 due Fri, Oct 7, 4:30 pm, tag SRS-Rev0

\item Proof of Concept Demonstrations, Week of October 17

\item Test Plan Rev 0 due Fri, Oct 28, tag TP-Rev0
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{McMaster Engineering Competition} 

Details at \href{http://macengsociety.ca/mec/}{macengsociety.ca/mec}
 \bc
\begin{tabular}{rr}
\toprule
\textbf{Success Level} & \textbf{Bonus (\%)}\\\midrule
Participation in MEC  & 1\\
Third Place  & 2\\
Second Place  & 3\\
First Place  & 4\\
\bottomrule
\end{tabular}
\ec
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Problem Statement Feedback} 

\bi
\item Check it over
\bi
\item Against the lecture slides
\item Against the marking scheme
\item Spelling and grammar
\item Assign someone the task of checking
\ei
\item Mention of stakeholders
\item Make it abstract
\ei
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Proof of Concept Demonstration}

\bi
\item Instructor will visit the labs
\item Each team presents
\bi
\item What was proposed in the development plan
\item A running program
\ei
\item Each team member will be asked a question
\bi
\item Estimating outcomes?
\item Handling uncertainty? %CEAB learning outcomes
\ei
\item Will also look at commit logs
\item \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/Labs/L09}{While other teams are presenting}
\bi
\item Address any PofC feedback
\item Work on your Test Plan
\item Revise your Gantt Chart
\ei
\item See
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/MarkingSchemes}{Marking
    Scheme}
\ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Properties of Requirements}

\begin{itemize}

\item Abstract
\item Unambiguous
\item Traceable
\item Validatable
\item Complete
\begin{itemize}
\item Internally
\item Externally
\end{itemize}
\item Consistent

\end{itemize}
~\newline
Consider $Ax = b$

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Scenarios (or Use Cases)}

\begin{itemize}

\item A tutorial (step-by-step instructions) in a user manual is a scenario
\item A scenario is a partial view
\item Specify business events (responses to work initiated by something in the environment)
\item Specify scenarios triggered by the passage of time
\item You can formalize scenarios (see Dr.~Khedri's research)
\begin{itemize}
\item Represent as tabular expressions
\item Verify for partial completeness
\item Verify for consistency with other scenarios
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Using Formal Specification}

\begin{itemize}

\item Using mathematical notation and techniques to describe, specify and analyze the system
\item Increase confidence in the completeness and consistency of the system
\item Mathematics are unambiguous
\item In some cases you would formalize the most important part of the system (decide on the scope of the formal work)
\item Need to justify your selection of the most critical part of the system
\item You are free to use whatever formal technique(s) you feel appropriate
\item Formal specification is not required, but it is welcomed

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Templates}

\begin{itemize}

\item IEEE Std 1233, 1998 Edition
\item IEEE Std 830, 1998 Edition (SRS)
\item NRL A-7E OPF SRS
\item ESA Pss-05-0
\item NASA-STD-2100-91
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/blob/master/ReferenceMaterial}{Volere
    template}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Templates Continued}

\begin{itemize}

\item Help with gathering and documenting requirements
\item Use all sections from the template in the repo
\item You can add new sections, but explicity state your changes at the outset
\item Helps focus on technical content
\item Many possible representations

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Volere Template: Product Constraints}
\begin{enumerate}
\item The purpose of the product
\item Client, customer and other stakeholders
\item Users of the product
\item Requirements constraints
\item Naming conventions and definitions
\item Relevant facts
\item Assumptions
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Volere Template: Functional Requirements}
\begin{enumerate}
\item The scope of the product
\item Functional and data requirements
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Volere Template: Non-Functional Requirements}
\begin{enumerate}
\item Look and feel requirements
\item Usability requirements
\item Performance requirements
\item Operational requirements
\item Maintainability and portability requirements
\item Security requirements
\item Cultural and political requirements
\item Legal requirements
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Volere Template: Project Issues}
\begin{enumerate}
\item Open issues
\item Off-the-shelf solutions
\item New problems
\item Tasks
%\item Cutover
\item Risks
\item Costs
\item User documentation
\item Waiting room 
\item Ideas for solutions
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Requirements Documentation Evaluation}
\begin{itemize}
\item Main criterion for success: Someone using your document could understand,
  design and implement your system
\item Easy to follow and navigate %(part of the evaluation will be looking for
                                  %specific requirements)
\item Correct %(especially the formal methods)
%\item Formalize
%\begin{itemize}
%\item The critical portion of the document
%\item Justify why this portion is critical
%\item Could formalize all of the functional requirements
%\end{itemize}
\item Abstract, unambiguous, traceable, validatable, complete, and consistent
\item See \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/MarkingSchemes}{Marking Scheme}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Suggestions}
\begin{itemize}
\item Think about system tests as you go along - these will be in a future
  deliverable
\item Include a section on risk analysis - these risks will be tested during
  your P of C demonstrations
\item Describe the phases in the system development, including plans for removal
  of constraints (Gantt Chart)
\item You can prioritize requirements
\item Use ``Fit Criteria'' to make your nonfunctional requirements validatable
\item Make sure the ``Fit Criteria'' is realistic
\item Use symbolic parameters to make the document easy to change
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Requirements Documentation Advice}
\begin{itemize}
\item Use the Volere template
% \begin{itemize}
% \item Follow this initially
% \item Can modify as appropriate
% \end{itemize}
%\item Consider formalizing using the Parnas 4--variable model (if you have a good idea of your design)
% \item Explain your point in the best way possible
% \begin{itemize}
% \item Text
% \item Graphics
% \item UML, Z, relational algebra, tables, etc.
% \end{itemize}
\item Number and/or name all requirements
\begin{itemize}
\item Names are better, but numbers are easier for automatic cross-referencing
\item With numbers in LaTeX, use \textbackslash label and \textbackslash ref
\end{itemize}
\item Put requirements document under version control

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Advice Continued}
\begin{itemize}
\item You should have already started
\item Track revision history and put it in the document
\item Brainstorm for ideas - requirements gathering
\item Get ideas down, then revise against the quality criteria for good requirements
\item Prepare questions for yourself, for your teammates, for the TA, for the
  instructor
\item Ask your team members to review
%\item Parameterize the requirements as was done for the minimum requirements
\item Build your SRS with change in mind
\item START IMPLEMENTING NOW TOO!  You will understand the requirements better
  if you start building something

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Comments From Past Capstones}

\begin{itemize}

\item Read evaluators comments and keep documents alive
\item Improve SRS based on proof of concept demonstration findings and current
  understanding
\item Some unrealistic requirements, such as 
\begin{itemize}
\item Requirements that the robot will not get stuck
\item Requirements that parts will not fall off the robot
\item Requirements for 100 \% accuracy
\end{itemize}
\item Need to decide what you require if the robot gets stuck
\item Need to decide what you require if the robot gets lost
\item Need to decide what you require if the robot fails to clear the blockage,
  it may not be possible to get to the next
blockage

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{frame}
%\frametitle{Comments on SRSs Continued}
%\begin{itemize}
%\item Use care with formal requirements
%\begin{itemize}
%\item Not too ambitious
%\item Stick to the basics
%\item Formalizing changes to the database of users is not necessarily a critical requirement
%\item Some teams showed a formal representation of the graph, but not all showed a criteria for selecting the path
%\item Some mathematical errors
%\item Type errors, especially mixing boolean and numeric types
%\end{itemize}
%\item Teams that followed the IEEE template usually did a better job
%\end{itemize}
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Comments on SRSs Continued}
\begin{itemize}
\item Try a systematic review process
%\item In some cases the formal requirements did not match the prose text
\item Some requirements were repeated as both functional and non-functional requirements
\item Some constants were defined twice
\item The definitions of some constants were too obscure to understand
\item Some grammar and spelling mistakes
\item The revision history indicates that there would have been plenty of time for review
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Additional Advice}
\begin{itemize}
\item Document as if this project will have a long life
\begin{itemize}
\item Document the minimum requirements
\item Document additional requirements
\item Document ideas for the future
\end{itemize}
\item You do not have to phase in all of your requirements by the time the course is over
%\item Decide whether to spilt your requirements between the robot and the satellite image, or write the entire
%document as if this is one project phased in over time
\item Every input and output should be included in the SRS
\item Do not be afraid of appropriate details
\bi
\item For a game
\bi
\item Give all the rules
\item Say what happens when a bullet hits an enemy
\item Say what happens when the input file does not exist
\ei
\item You can show sketches of the UI
\ei
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Questions on Requirements} \label{lastframe}

\bi
\item Please continue the discussion on requirements
\bi
\item In class
\item Via GitLab issues
\item With your teammates
\item With the TA
\item With the instructor
\ei
\item The next topic will be testing
\ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}