Advice from 2015-2016 TAs to Students

Review the related lecture slides, examples, and templates carefully before starting a specific assignment.

Read the related marking scheme carefully before commencing your work. If you follow the scheme, you can receive a good mark!

Look through the marking scheme during carrying out your work, and have all the parts in your assignment (do not write what we do not need). You require to utilize the examples and templates to receive some helps. Therefore, you should write about every item in the marking scheme, not in a specific example (template).

Choose an appropriate name for your assignment files, and commit both the pdf and tex files as your assignment.

You should have the name of the assignment, your team number, your first and last names, and the date at the beginning of your work.

Consider a separate paragraph or section for every part of your work (every question you should answer).

Provide a suitable title for the sections or paragraphs.

Remember the first sentence (topic sentence) of a paragraph is the most important sentence in that paragraph, and the last sentence as the conclusion of a paragraph is vital too.

Check the grammar and spelling of your document precisely.

Please post your questions as issues in GitLab.

If you are updating your documents, please remember that:

1. Your revision history for each document should show exactly which sections have changed. (For example: section 2.3.1 in test report was revised on December 1st.)

2. Write comments in your documents to explain what was revised and why.  With LaTeX the comments can be turned off so that they do not have to be visible.

How you have revised your documents is very important information for the grading of anything related to Revision 1.  We want to see that you addressed problems in Revision 0, especially the problems that we have pointed out, either in the written documents, or doing in lab demonstrations.