%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}
\usepackage{multirow}

\usepackage[normalem]{ulem}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

% \pgfpagesuselayout{resize to}[letterpaper,border
% shrink=5mm,landscape] %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{08 Module Interface Specification}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}
\bi

\item Administrative details
\item Revision 0 demo overview
\item Questions on Module Guide?
\item MIS (using something like doxygen)
\bi
\item Syntax
\item Semantics (in natural language)
\item Input and output
\item State variables
\item Environment variables
\ei 
\item Metrics and measurement
\bi
\item Definitions
\item Examples
\item Schedule and cost
\ei
\item Best practices
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details}

\bi
\item MEC congratulations!
\bi
\item First place
\bi
\item Mikhail
\item Ori
\item Ian
\ei
\item Second place
\bi
\item Riley
\ei
\item Third place
\bi
\item Kelvin
\item Jie
\ei
\item Plus 11 participants
\ei
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details Continued}

\bi
\item Engineering coffee house
\bi
\item Thinking about graduate studies?
\item Tuesday, November 16, 5:30 pm to 7:00 pm
\item JHE Lobby
\item Refreshments provided
\ei
\item Monday, November 14
\bi
\item Lab 04 (Dan) Rev 0 demos to Mon, Nov 21
\item Lab 01 (Mojdeh) Rev 0 demos start on Thurs, Nov 17
\ei
\item Have you divided the design documentation into subtasks and issues?
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details: Due Dates}

\bi

\item Electronic submissions due by 12:00 midnight

\ei

\begin{tabular}{ p{6.7cm} l}

Des Doc Rev 0 (DD-Rev0) & November 11\\

Revision 0 Demonstration & November 14--18\\

Final Demonstration (Revision 1) & Nov 28--Dec 2\\

Peer Evaluation of Other Teams Rev 0 & Nov 28--Dec 2\\

Final Documentation (Revision 1) & December 7\\

\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Revision 0 Demonstration}

\bi
\item Same format as PofC Demo
\item Different order of visiting/grading teams
\item \textbf{Expected to demo the complete software}
\item Your software should at least be functionally equivalent to the original
\item Every team member will be asked at least one question
\item Have your SRS, MG, MIS and Test Plan ready, since there may be questions
  related to these documents 
\item \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/MarkingSchemes}{See Revision 0 Marking Scheme in repo}
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{SRS Feedback}

% \bi
% \item Overall the grades were good
% \item Include required parts such as project title, table of contents etc.
% \item Developers are also stakeholders
% \item Risks should be mentioned
% \item Nonfunctional requirements should be validatable
% \item Visuals should be included, as appropriate
% \item Clearly state input and output are
% \item Submit reports on time
% \item Include pdf in repo, clear folder structure
% \ei

% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Proof of Concept Demonstration Feedback}

% \bi
% \item Overall well done
% \item Most teams seem to be functioning well
% \item Many plans did not include specifics on the demo
% \item Only a few projects required a shift in direction
% \item Problems with answering questions related to design
% \item Problems related to specifics of scheduling
% \item Problems related to specifics of test plan
% \ei

% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Design Documentation Questions?}

\bi
\item Information hiding?
\item Module guide?
\item Connection between requirements and design?
\item Uses relation?
% \item Interface specification?
% \item Environment variable?
\item Timeline?
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Module Interface Specification (MIS)}
\begin{itemize}
\item Document your MIS using your document generation tool
\bi
\item Actual code is not important at this point
\item Commit both ``marked up'' code and compiled documentation
\item The TA should not have to search for, or generate, your MIS
\ei
\item Explain semantics in natural language
\item For each module, include
\bi
\item Syntax of exported functions (input, output, exceptions)
\item Semantics
\bi
\item State variables
\item Environment variables
\item Assumptions
\item Access routine semantics (in natural language)
\item Considerations
\ei
\ei
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Syntax of a Sequence Module}

\textbf{Exported Access Programs}\\
~\newline
\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
seq\_init & ~ & ~ & ~\\
\hline
seq\_add & integer, integer & ~ & FULL, POS\\
\hline
seq\_del & integer & ~ & POS\\
\hline
seq\_setval & integer, integer & ~ & POS\\
\hline
seq\_getval & integer & integer & POS\\
\hline
seq\_size & ~ & integer & ~\\
\hline

\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sequence MIS Semantics}

\textbf{State Variables}\\
$s$: sequence of integer
~\newline

\textbf{Assumptions}\\
seq\_init() is called before any other access program

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sequence MIS Semantics Continued}

\textbf{Access Routine Semantics}\\
~\newline
seq\_init():
\begin{itemize}
\item transition: initialized to empty
\item exception: none
\end{itemize}
~\newline
\noindent seq\_add($i, p$):
\begin{itemize}
\item transition: value $p$ is added at index $i$
\item exception: exceptions if adding to a sequence that is full (FULL), or if adding
  to a position that does not exist (POS)
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Access Routine Semantics Continued}

\noindent seq\_size():
\begin{itemize}
\item output: the length of the sequence
\item exception: none
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Modules with External Interaction}

\begin{itemize}
\item In general, some modules may interact with the environment or other modules
%\item The Display Point Masses Applet module does this
\item Environment might include the keyboard, the screen, the file system, motors, sensors, etc.
\item Informally specify using prose (natural language)
\item Can introduce an environment variable
\begin{itemize}
\item Name, type
\item Interpretation
\end{itemize}
\item Environment variables include the screen, the state of a motor (on,
  direction of rotation, power level, etc.), the position of a robot

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{External Interaction Continued}

\begin{itemize}
\item Some external interactions are hidden
\begin{itemize}
\item Present in the implementation, but not in the MIS
\item An example might be OS memory allocation calls
\end{itemize}
\item External interaction described in the MIS
\begin{itemize}
\item Naming access programs of the other modules
\item Specifying how the other module's state variables are changed
\item The MIS should identify what external modules are used
\end{itemize}
\item For example the ``Input Format Hiding module'' uses a file environment
  variable to populate the state of the ``Input Parameters module''
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Display Point Masses Module Syntax}

\textbf{Exported Access Programs}\\
~\newline
\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exc.}\\
\hline
DisplayPointMasses & ~ & DisplayPointMasses & ~\\
\hline
paint & ~ & ~ & ~\\
\hline
\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Display Point Masses Module Semantics}

\textbf{Environment Variables}\\
$\mathit{win}:$ 2D sequence of pixels displayed within a web-browser \\

\noindent DisplayPointMasses():
\begin{itemize}
\item transition: The state of the abstract object ListPointMasses is modified
  to hold a list of point masses, all with the random masses between 5 and 20
  and coordinates between 0 and 200\\
...
\end{itemize}

\noindent paint():
\begin{itemize}
\item transition $win := $ Modify window so that the point masses in
  ListPointMasses are plotted as circles.  The centre of each circles should be
  the corresponding x and y coordinates and the radius should be the mass of the
  point mass.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Metrics and Measurement: Definitions}

\bi
\item Metric: The unit used to characterize an attribute
\item Measurement: Act of ``counting'' employing the metric
\ei


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Metrics and Measurement: Examples}

\bi
\item Productivity - lines of code and documentation committed?
\item Team morale - survey?
\item User satisfaction - survey?
\item Performance metrics - time to complete calculations?
\item Reliability - errors per 1000 lines of code?
\item Learning outcomes (for CEAB)
\item Schedule
\item Cost

\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Milestone Brainstorming}

% \bi
% \item What are the milestones for your project?
% \ei

% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Example Milestones}

% \bi
% \item Design Document Due Date
% \item Revision 0 Demonstration Date
% \item Test Report Due Date
% \item Final Demonstration Date
% \item Final Documentation Due Date
% \ei

% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Task and Subtask Brainstorming}

% \bi
% \item What are the remaining tasks for your project?
% \item Can any of these tasks be decomposed into subtasks?
% \item Your goal is for each task to be a work assignment for one person
% \item Dependency between tasks
% \item Estimate person days per task
% \bi
% \item Suggest defining a person day as two hours
% \item Each team member should contribute 12 hours per week
% \ei
% \item Associate a lead for each task
% \item Start and end dates for each task
% \item Include a buffer of about 10 to 15\%
% \item Tasks scheduled by dependency, and by available person hours
% \ei

% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Example Tasks and Subtasks}

% \bi
% \item Write Design Documentation
% \bi
% \item MG
% \item MIS (depends on MG)
% \item Schedule
% \ei
% \item Test plan revision - add survey questions, tool selections
% \item Implementation
% \bi
% \item Input Hiding Module (1 day)
% \item Input Parameter Hiding Module (1 day)
% \item Output Format Hiding Module (1 day)
% \item ...
% \ei
% \item Unit Testing (2 days)
% \item Learn JavaScript (1 day)
% \ei

% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Tools to Manage Tasks}

% \bi
% \item Issue tracking in gitlab
% \item Google calendar
% \item Trello
% \item Any ``to do'' list software
% \item Google form
% \ei

% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Best Practices}
\begin{itemize}
\item \href{https://arxiv.org/abs/1610.04546}{Ten Simple Rules for Making
    Research Software More Robust}
\item Targeted at scientific software, but useful for us
\item README files
\bi
\item Explain what software does
\item List required dependencies
\item Provide compilation/installation instructions
\ei
\item Version your releases
\bi
\item Increment your version number every time you release to other people
\item Version numbers often take the form MAJOR.MINOR[.PATCH]
\item Provide the version number
\item Ensure old versions continue to be available
\ei
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Best Practices (Continued)} 
\begin{itemize}
\item Reuse software (within reason)
\bi
\item Reuse saves time and increases confidence, but ...
\bi
\item Later support requests can descend into errors in one of the dependencies
\item Installation can be difficult
\ei
\item Make sure you really need the auxiliary program
\item Ensure the appropriate software and version is available
\item Consider including all dependencies with your distribution when feasible
  (not elegant, but it works)
\ei
\item Use a build utility and package manager
\item Do not require root privileges
\item Eliminate hard-coded paths %Automarker example
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Best Practices (Continued)}
\begin{itemize}
\item \href{https://arxiv.org/abs/1609.00037}{Good Enough Practices in
    Scientific Computing}
\item Also targets Scientific Computing, but useful for us
\item Brief explanatory comment at the start of every program
\item Decompose programs into functions
\item Be ruthless about eliminating duplication
\item Give functions and variables meaningful names
\item Make dependencies and requirements explicit
\item Do not comment and uncomment code to control behaviour
\item Keep changes small
\item Share changes frequently

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Questions?} \label{lastframe}
\begin{itemize}
\item Questions? %should ask them questions, they will never ask me any
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}