%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}

%\usetheme{Iimenau}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

% \pgfpagesuselayout{resize to}[letterpaper,border
% shrink=5mm,landscape] %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{03 Requirements Documentation}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}
\bi

  \item Administrative details

  \item Project Approvals

  \item Requirements

\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details}
\bi
\item There are hyperrefs in the lecture slides
\item Next week's labs
\bi
\item \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/Labs/L05}{LaTeX}
\item \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/Labs/L06}{GanttProject}
\ei

\item \href{http://www.cas.mcmaster.ca/support/index.php/Main_Page}{CAS
    Technical Support Wiki}

\item For your LaTeX files use a hard wrap at 80 characters

\item Tag your repo for each deliverable
\bi
\item Via \href{http://www.tkt.cs.tut.fi/kurssit/50506/referenssi/gitlabTag.html}{web
  interface} or at the
\href{https://git-scm.com/book/en/v2/Git-Basics-Tagging}{command line}
\item So we know which version to grade
\item To facilitate future diffs
\ei

\item Prob Stat due TODAY by 4:30 pm, tag PS-Rev0

\item Dev Plan due Fri, Sept 30, 4:30 pm, tag DP-Rev0

\item Req Doc Rev 0 due Fri, Oct 7, 4:30 pm, tag SRS-Rev0

\item Proof of Concept Demonstrations, Week of October 17

\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Project Approvals} 

\bi
\item Great choices for projects!
\item Extra features
\bi
\item Not required for your implementation
\item Goal is to ``reproduce'' the original
\bi
\item You should fix obvious mistakes
\item Nonfunctional requirements can/should be improved
\item The original will be used for testing
\ei
\item Extras encouraged for requirements and design
\bi
\item Requirements are abstract
\item Timeline can show adding features
\item Your design should facilitate likely changes
\ei
\item Adding features is worth something
\item Process allows us to modify our goals
\bi
\item We will learn as we go (PofC, Rev 0)
\item Faking a rational process
\item Maintain traceability within and between all artifacts
\ei
\ei
\ei
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Project Approvals: Advice for Development Plan} 

\bi
\item Your Initial Gantt Chart
\bi
\item Be ambitious, try to fit everything in
\item Include time to learn technology
\item Include two usability tests (if appropriate)
\item Include course deliverables as milestones
\ei
\item Game projects
\bi
\item Should consider MVC pattern
\item Automated unit tests of the model
\item Manual tests of usability
\item Survey users
\item Test plan should include your specific survey questions
\ei
\ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Requirements Documentation Revision 0}

\bi
\item Start it NOW!
\item Must be written in LaTeX
\item Due electronically by deadline data and time, tag it!
\item Revise your Gantt Chart by the same deadline
\item Grading comments may be given directly into your LaTeX source, or as
  issues, or on the grading sheet
\item The best way to document requirements may vary between teams
\item You can add to the template, but explicitly state what you have added
\item Identify stakeholders
\item Think about use cases
\item Identify inputs and outputs
\item What you want, not How to do it
\ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sample Software Requirements Specification (SRS)} 

\bi
\item \href{https://gitlab.cas.mcmaster.ca/ThisTooShallParse/3XA3_CParser}{CParser}
\item \href{https://gitlab.cas.mcmaster.ca/theateam/FloppyFishGroup}{FloppyFish}
\item
  \href{https://gitlab.cas.mcmaster.ca/screenholders/screenholders}{Screenholders}
\item
  \href{https://github.com/palmerst/CS-4ZP6/tree/master}{2D Physics Based Game}
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/BlankProjectTemplate/Doc/SRS}{Follow
    given template}
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/MarkingSchemes}{Consult
    marking scheme}
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Overview of Requirements}
\bi

  \item General Introduction.
  
  \item Functional requirements.
  
  \item Nonfunctional requirements.
  
  \item Properties of requirements.
  
  \item Use cases (Scenarios).
  
  \item Templates.
  
  \item Suggestions and advice.
  
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{General Introduction to Requirements Management}

\begin{itemize}
\item Requirements analysis should be the first step in any project
\item Gather user requirements
\begin{itemize}
\item Identify
\item Document
\item Analyze
\end{itemize}
\item Requirements concern
\begin{itemize}
\item The function to be provided
\item Additional requirements (non-functional requirements)
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{General Intro Continued}

\begin{itemize}

\item WHAT not HOW!
\begin{itemize}
\item What versus How is a relative distinction
\item One person's What is the next person's How
\item You need to find the ``right'' level of What for your project
\item You want to have abstract requirements, but not so abstract as to be trivial or useless
\end{itemize}
\item A requirement is a condition or capability needed by a user to solve a problem or achieve an objective
\item Stakeholders
\begin{itemize}
\item Anyone that has an interest in the system
\item End-user
\item Indirect users
\item Client
\end{itemize}
\item Different users have different requirements (different viewpoints)

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Requirements Specification}

\begin{itemize}

\item Results of requirements analysis are documented in the software requirements specification (SRS)
\begin{itemize}
\item Mutual understanding of the problem to be solved
\item Basis for a contract
\item Eventual system will be tested against the requirements specification
\item Starting point for design
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Requirements versus Design}

\begin{itemize}

\item Requirements analysis cannot be strictly separated from design
\begin{itemize}
\item Requirements can be viewed as a high-level design
\item Iteration and negotiation between requirements and design
\end{itemize}
\item Process should still appear rationale (``A Rational Design Process: How and Why to Fake it'' by D. Parnas)
\item Keep requirements document ``alive''
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Functional Requirements (FR)}

\begin{itemize}

\item FR are those requirements that provide the fundamental reason for the product's existence
\item FR specify what the product must do
\item Examples
\begin{itemize}
\item The software shall read and display jpeg images
\item The software shall determine a path (RobotPath) that starts at Start, visits all Destinations and returns to Start
\item The software shall display the determined path
\item The robot shall follow RobotPath within TOLERANCE
\item The robot shall have a mechanical means that will allow it to be stopped by the user via a single interaction
\end{itemize}
\item FR describe the action that the product must take to carry out the intended work

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Functional Requirements Cont'd}

\begin{itemize}

\item Specify the product's functionality
\item Actions the product must take - check, calculate, record, retrieve, etc.
\item Derived from the fundamental purpose of the product
\item Not a quality
\item In the design the implementation of the FRs can be traced to a small
  number of modules
\item FRs are business requirements
\item Some FRs are added as a way to satisfy the nonfunctional requirements

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Functional Requirements ContÕd}

\begin{itemize}

\item FRs specify the real work independent of how the work will be carried out
\item FRs must fully describe the actions the intended product can perform
\item The product builder must be able to use the FRs to construct the product
\item FRs become more rigorous and complete as they are formalized through
  writing them

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Non-Functional Requirements (NFR)}

\begin{itemize}

\item Quality requirements of the entire system
\item Look and feel requirements
\item Usability requirements
\begin{itemize}
\item Ease of use
\item Ease of learning
\end{itemize}
\item Performance requirements
\begin{itemize}
\item Speed requirement
\item Safety critical requirement
\item Precision requirement
\item Reliability and availability requirement
\item Capacity requirement
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{NFR Continued}

\begin{itemize}

\item Operational requirements
\begin{itemize}
\item Expected physical environment
\item Expected technological environment
\item Partner applications
\end{itemize}
\item Maintainability and portability requirements
\begin{itemize}
\item How easy to maintain?
\item Special conditions for the maintenance of the product?
\item Portability
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{NFR Continued}

\begin{itemize}

\item Security requirements
\begin{itemize}
\item Is the product confidential?
\item File integrity requirements
\item Audit requirements
\end{itemize}
\item Cultural and political requirements
\item Legal requirements
\begin{itemize}
\item Jurisdiction of any law?
\item Standards?
\end{itemize}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Other Parts of SRS}

\begin{itemize}

\item Open issues
\item Off-the-shelf solutions
\begin{itemize}
\item An existing product?
\item Ready made components?
\item Something to follow, or copy?
\end{itemize}
\item New problems
\begin{itemize}
\item Problems in current environment?
\item Existing users?
\item Limitations in implementation environment?
\item Will the ``solution'' create other problems?
\end{itemize}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Other Parts Continued}

\begin{itemize}

\item Tasks
\begin{itemize}
\item What steps to deliver the product?
\item Development phases
\end{itemize}
\item Risks
\begin{itemize}
\item What risks?
\item What contingency plans?
\end{itemize}
\item Costs
\item User documentation
\item Waiting room
\item System tests (we'll put these in a separate document)

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Properties of Requirements}

\begin{itemize}

\item Abstract
\item Unambiguous
\item Traceable
\item Validatable
\item Complete
\begin{itemize}
\item Internally
\item Externally
\end{itemize}
\item Consistent

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}