%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}
\usepackage{multirow}

%\usetheme{Iimenau}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

% \pgfpagesuselayout{resize to}[letterpaper,border
% shrink=5mm,landscape] %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{07 Design}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}
\bi

\item Administrative details
\item Questions on test plan?
\item Project scheduling
\item Design examples
\item Marking scheme
\item Design
\bi
\item General overview
\item Module guide
\item MIS (using something like doxygen)
\bi
\item Syntax
\item Semantics (in natural language)
\item Input and output
\item State variables
\item Environment variables
\ei 
\ei

\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details}

\bi

\item Learning Outcomes columns in Avenue Grade Book (Assumptions etc)

\item Design documentation in 3 parts
\bi
\item MG
\item MIS
\item Schedule (Gantt chart)
\ei

\item Tag for Design Document is DD-Rev0.

\item Suggest decomposing design into subtasks (issues) over the weekend
\item References added to repo
\bi
\item Hoffman and Strooper (1995)
\item On the Criteria To Be Used in Decomposing Systems into Modules (Parnas
  1972)
\ei

\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details: Due Dates}

\bi

\item Electronic submissions due by 12:00 midnight

\ei

\begin{tabular}{ p{6.7cm} l}

\textbf{Test Plan Revision 0} & \textbf{October 31}\\

Design Document Revision 0 & November 11\\

Revision 0 Demonstration & November 14--18\\

Final Demonstration (Revision 1) & Nov 28--Dec 2\\

Peer Evaluation of Other Teams Rev 0 & Nov 28--Dec 2\\

Final Documentation (Revision 1) & December 7\\

\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Questions on Test Plan?}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{PERT: Program Evaluation and Review Technique}
\begin{itemize}
\item Alternative to Gantt chart for viewing a project
\item Ovals are tasks
\item Arrows show the sequence of tasks
\end{itemize}
\begin{center}
\includegraphics[width=0.8\textwidth]{PERT.png}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Estimating Task Duration}

\begin{itemize}
\item $ET = (o + 4r + p)/6$ % what is this equation? weighted average
\item $ET$ is estimate time
\item $o$ is optimistic
\item $p$ is pessimistic
\item $r$ is realistic
\item From \href{http://www.auburn.edu/~fordfn1/hof703.ppt}{Auburn.edu 2015}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Critical Path}

\begin{itemize}
\item The critical path is the sequence of activities that determines the
  overall time for the project
\item The critical path gives the earliest possible completion time
\item Slack time is the time an activity can be delayed without delaying the
  project
\item The critical path activities have no slack time
\item $T_E$ is the earliest possible completion time
\item $T_L$ is the latest possible completion time
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Determining Critical Path}

\begin{center}
\includegraphics[width=1.1\textwidth]{CriticalPath.png}
\end{center}

\href{http://www.auburn.edu/~fordfn1/hof703.ppt}{Auburn.edu 2015}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sample Design Documents} 

\bi
\item
  \href{https://gitlab.cas.mcmaster.ca/screenholders/screenholders}{Screenholders}
\item \href{https://gitlab.cas.mcmaster.ca/ThisTooShallParse/3XA3_CParser}{CParser}
\item \href{https://gitlab.cas.mcmaster.ca/theateam/FloppyFishGroup}{FloppyFish}
  (MIS Has Environment Variables)
\item
  \href{https://github.com/palmerst/CS-4ZP6/tree/master}{2D Physics Based Game}
  (Uses doxygen)
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/BlankProjectTemplate/Doc/TestPlan}{Follow
    given template}
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/MarkingSchemes}{Consult
    marking scheme}
\item \href{https://github.com/smiths/swhs/tree/master/MG}{Solar Water Heating System}
\item Suggest using doxygen (or equivalent) for MIS
\item For MIS can commit zip folder holding html files
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Overview of Design}
\begin{itemize}
\item Your requirements document identifies ``What'' now you document ``How''
\item Your system should meet both your functional and nonfunctional requirements
\item There is no unique optimal design
\begin{itemize}
\item Different goals will lead to different designs
\item There is a mix of art and science in design
\item Even with fully formal requirements specification there does not yet exist
  a systematic way to obtain a design
\item Favour art in some areas and favour science in others
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Overview of Design Continued}
\begin{itemize}
\item System architectural design
\begin{itemize}
\item Divide a system into smaller, simpler subsystems
\item Abstract away details (hide details)
\item Explicitly justify how the boundaries between subsystems are chosen
\item Generally the goal is design for change (identify things that are likely to change)
\item Summarize the architecture with the module guide
\item Informally document the high level design
\end{itemize}
\item Detailed design
\begin{itemize}
\item Selection of specific algorithms, data structures, etc.
\item Module interface specification, Class diagrams, Relational database tables, ...
\item Formally document when possible (not in this class)
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Decomposition of System}
% \begin{itemize}
% \item Decompose system into modules.
% \item Separation of concerns.
% \item Cannot understand all of the details.
% \item All engineering fields use decomposition.
% \item Modules will act as ``work assignments.''
% \item Decomposition needs to follow a systematic procedure (as for SRS).
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Decomposition Continued}
\begin{itemize}
\item Decomposition needs to be guided by principles and patterns
\item The study of patterns in software is inspired by the study of patterns in
  buildings and towns
\item There are over 100 general purpose design patterns
\begin{itemize}
\item Model View Controller
\item Iterator
\item etc.
\end{itemize}
\item A design pattern describes a family of solutions to a design problem
\item Design patterns capture design know-how and make it reusable
\item Principle of ``Information Hiding'' works to guide decomposition % ask
                                % class what is
                                % principle of information hiding?
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Design Methodologies}
% \begin{itemize}
% \item Top-down design.
% \item Bottom-up design.
% \item Stepwise refinement.
% \item Prototyping.
% \item Modular design.
% \item Object oriented design.
% \end{itemize}
% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Module Guide Sections}
\begin{itemize}
\item Table of contents
\item Introduction
\item Anticipated and unlikely changes
\item Module hierarchy
\item Connection between requirements and design
\item Module decomposition
\bi
\item Hardware Hiding Modules
\item Behaviour Hiding Modules
\item Software Decision Hiding Modules
\ei
\item Traceability matrices
\item Use hierarchy between modules
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Recommended Module Hierarchy}
\begin{itemize}
\item Information hiding
\item Each module hides some design decision from the rest of the system (secret)
\item Encapsulation
\item Changeable information is in the implementation part, module interfaces should represent stable information
\item First level of decomposition:
\begin{itemize}
\item \textbf{Behaviour hiding} may hide input formats, screen formats, and text messages
\item \textbf{Software decision hiding} may hide internal data structures and algorithms
\item \textbf{Machine hiding} may hide the hardware machine or the ``virtual
  machine'' provided by the operating system and utilities
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Module Hierarchy by Secrets}
\begin{table}[h!]
\centering
\begin{tabular}{p{0.3\textwidth} p{0.6\textwidth}}
\toprule
\textbf{Level 1} & \textbf{Level 2}\\
\midrule

{Hardware-Hiding Module} & ~ \\
\midrule

\multirow{6}{0.3\textwidth}{Behaviour-Hiding Module} & Input Format Module\\
& Input Parameters Module\\
& Output Format Module\\
& Temperature ODEs Module\\
& Energy Equations Module\\ 
& Control Module\\
\midrule

\multirow{3}{0.3\textwidth}{Software Decision Module} & {Sequence Data Structure Module}\\
& ODE Solver Module\\
& Plotting Module\\
\bottomrule

\end{tabular}
\caption{Module Hierarchy}
\label{TblMH}
\end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Module Details for Module Decomposition Section}
\begin{itemize}
\item For each module
\bi
\item Module name
\item Secret (informal description)
\item Service or responsibility (informal description)
\item Implemented By
\ei
\item Non-leaf modules are not actually implemented
\item Some leaf modules will already be implemented by the OS/programming environment
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Module Examples}
\begin{itemize}
\item \structure<1>{Module name:} maze\_storage
\begin{itemize}
\item \structure<1>{Secret:} how the maze is stored
\item \structure<1>{Service:} stores the maze
\end{itemize}
\item \structure<1>{Module name:} load\_maze
\begin{itemize}
\item \structure<1>{Secret:} where and how the maze file is read in
\item \structure<1>{Service:} loads the maze
\end{itemize}

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Traceability Matrices}
\begin{itemize}
\item Traceability matrix help inspect the design
\item Check for completeness, look at from a different viewpoint
\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth} p{0.6\textwidth}}
\toprule
\textbf{Req.} & \textbf{Modules}\\
\midrule
R1 & M1, M2, M3, M7\\
R2 & M2, M3\\
...& ...\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth} p{0.6\textwidth}}
\toprule
\textbf{AC} & \textbf{Modules}\\
\midrule
AC1 & M1\\
AC2 & M2\\
... & ...\\
\bottomrule
\end{tabular}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Uses Relation (Hierarchy)}
\begin{itemize}
\item Describe relation among ``leaf'' modules (``uses relation'') by using a figure or table (binary matrix)
\item Making the uses relation a hierarchy helps with:
\begin{itemize}
\item Phased development
\item Fall back during development and delivery
\item Provides reduced capability products
\end{itemize}
\item Information hiding and making the uses relation a hierarchy are independent goals
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Uses Relation (Hierarchy)}

\begin{center}
\includegraphics[width=0.68\textwidth]{UsesHierarchyBetter.pdf}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Module Guide Verification}
\begin{itemize}
\item Team members should inspect the module guide
\item Check that it is
\begin{itemize}
\item Well-formed (follows a consistent format)
\item Feasible (following this decomposition a system can be implemented that is correct with reasonable cost and performance)
\item Flexible (if a likely change is requested, the cost of modification will be reasonable)
\end{itemize}
\item Could inspect the designÕs flexibility against each anticipated change
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Criteria for Decomposition}
\begin{itemize}
\item Desire low coupling - independent modules
\item Desire ``fan-in'' over ``fan out'' in uses relation between modules
% \item Desire little exchange of information between modules
% \item Consider modules A and B, each with their own state variables
% \item Assume module B uses one of the state variables in module A
% \item To make the modules independent, the data structure to represent the state variables of A should be a
% \textbf{secret}
\item Desire high cohesion within a module (the elements of the module are strongly related)
\item Do NOT design components to correspond to execution steps
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Heuristics for the Design}
% \begin{itemize}
% \item Use the behaviour, software decision and hardware hiding modules
% \item Identify likely changes in either design or requirements
% \item Likely changes should be hidden inside modules
% \item Identify repetitive tasks
% \item Abstract away details
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Heuristics}
\begin{itemize}
\item One module, one secret (watch for ``and'')
\item Decomposition is done when
\begin{itemize}
\item Usually three to five levels in the decomposition
\item A table showing the decomposition can be summarized on a few pages
\item Enough information is in the table that the details could be reproduced if they were lost
\item Enough information to start the MIS
\end{itemize}
\item Secrets in lower levels of decomposition should ``sum-up'' to higher level secrets
\item Secrets are nouns, not verbs
\item Think about generic services you will need
\begin{itemize}
\item Will not be explicitly mentioned in the SRS
\item Will go in the software decision hiding module
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Heuristics Based on Variables}
% \begin{itemize}
% \item A bottom-up approach
% \item Some variables may be mentioned in the SRS
% \item Input variables
% \begin{itemize}
% \item Machine hiding module, behaviour hiding (input format) module
% \end{itemize}
% \item Output variables
% \begin{itemize}
% \item Machine hiding module, behaviour hiding (output format) module, behaviour hiding (output driver) module
% \end{itemize}
% \item State variables
% \begin{itemize}
% \item Software decision hiding module, behaviour hiding (state driver) module
% \end{itemize}
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Heuristics based on MIS}
% \begin{itemize}
% \item If in doubt about a module, sketch the MIS for that module
% \item Can you identify access programs?
% \item Can you provide parameters for the access programs?
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Cautions About Design}
% \begin{itemize}
% \item Every design requires some invention
% \item Design can be a considerable amount of work
% \item The design process is iterative
% \item Keep your design documents (module guide, MIS, MID) alive
% \item The documentation should appear as if a rational design process was used
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Cautions Continued}
% \begin{itemize}
% \item Information hiding may sometimes be sacrificed if it conflicts with practicality
% \item You will not necessarily implement every module
% \item Some will be provided by the OS
% \item Some may be provided by the eventual programming language
% \item Examples are input and output devices (screen, mouse, keyboard, etc.)
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Module Interface Specification (MIS)}
\begin{itemize}
\item Document your MIS using your document generation tool
\bi
\item Actual code is not important at this point
\item Commit both ``marked up'' code and compiled documentation
\item The TA should not have to search for, or generate, your MIS
\ei
\item Explain semantics in natural language
\item For each module, include
\bi
\item Syntax of exported functions (input, output, exceptions)
\item Semantics
\bi
\item State variables
\item Environment variables
\item Assumptions
\item Access routine semantics (in natural language)
\item Considerations
\ei
\ei
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Syntax of a Sequence Module}

\textbf{Exported Access Programs}\\
~\newline
\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
seq\_init & ~ & ~ & ~\\
\hline
seq\_add & integer, integer & ~ & FULL, POS\\
\hline
seq\_del & integer & ~ & POS\\
\hline
seq\_setval & integer, integer & ~ & POS\\
\hline
seq\_getval & integer & integer & POS\\
\hline
seq\_size & ~ & integer & ~\\
\hline

\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sequence MIS Semantics}

\textbf{State Variables}\\
$s$: sequence of integer
~\newline

\textbf{Assumptions}\\
seq\_init() is called before any other access program

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sequence MIS Semantics Continued}

\textbf{Access Routine Semantics}\\
~\newline
seq\_init():
\begin{itemize}
\item transition: initialized to empty
\item exception: none
\end{itemize}
~\newline
\noindent seq\_add($i, p$):
\begin{itemize}
\item transition: value $p$ is added at index $i$
\item exception: exceptions if adding to a sequence that is full (FULL), or if adding
  to a position that does not exist (POS)
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Access Routine Semantics Continued}

\noindent seq\_size():
\begin{itemize}
\item output: the length of the sequence
\item exception: none
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Modules with External Interaction}

\begin{itemize}
\item In general, some modules may interact with the environment or other modules
%\item The Display Point Masses Applet module does this
\item Environment might include the keyboard, the screen, the file system, motors, sensors, etc.
\item Informally specify using prose (natural language)
\item Can introduce an environment variable
\begin{itemize}
\item Name, type
\item Interpretation
\end{itemize}
\item Environment variables include the screen, the state of a motor (on, direction of rotation, power level, etc.),
the position of a robot

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{External Interaction Continued}

\begin{itemize}
\item Some external interactions are hidden
\begin{itemize}
\item Present in the implementation, but not in the MIS
\item An example might be OS memory allocation calls
\end{itemize}
\item External interaction described in the MIS
\begin{itemize}
\item Naming access programs of the other modules
\item Specifying how the other module's state variables are changed
\item The MIS should identify what external modules are used
\end{itemize}
\item For example the ``Input Format Hiding module'' uses a file environment
  variable to populate the state of the ``Input Parameters module''
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Display Point Masses Module Syntax}

\textbf{Exported Access Programs}\\
~\newline
\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exc.}\\
\hline
DisplayPointMasses & ~ & DisplayPointMasses & ~\\
\hline
paint & ~ & ~ & ~\\
\hline
\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Display Point Masses Module Semantics}

\textbf{Environment Variables}\\
$\mathit{win}:$ 2D sequence of pixels displayed within a web-browser \\

\noindent DisplayPointMasses():
\begin{itemize}
\item transition: The state of the abstract object ListPointMasses is modified
  to hold a list of point masses, all with the random masses between 5 and 20
  and coordinates between 0 and 200\\
...
\end{itemize}

\noindent paint():
\begin{itemize}
\item transition $win := $ Modify window so that the point masses in ListPointMasses 
are plotted as circles.  The centre of each circles should be the corresponding x and y coordinates and the radius should
be the mass of the point mass.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Questions?} \label{lastframe}
\begin{itemize}
\item Questions? %should ask them questions, they will never ask me any
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}