\documentclass[11pt,fleqn]{article}

\usepackage{url}

\setlength {\topmargin} {-.15in}
\setlength {\textheight} {8.6in}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bsp}{\begin{sloppypar}}
\newcommand{\esp}{\end{sloppypar}}
\renewcommand{\labelenumii}{\theenumii.}

\newcommand{\clicker}{i\texttt{>}clicker}

\begin{document}

\bc

{\Large \textbf{SOFTWARE ENGINEERING 3XA3}}\\[2mm]
{\large \textbf{Software Engineering Practice \& Experience: Software Project Management }}\\[6mm]
{\large \textbf{Dr.~Spencer Smith}}\\[2mm]
{\large \textbf{McMaster University, Fall 2016}}\\[6mm]
{\LARGE \textbf{Course Outline}}\\[4mm]
{\large Revised: September 1, 2016}

\ec

\medskip

\noindent
\emph{Note: This course outline contains important information that
  may affect your grade.  You should retain it and refer to it
  throughout the year, as you will be assumed to be familiar with
  the rules specified in this document.}

\subsection*{Instructor}

Dr.~Spencer Smith\\
Office: ITB/167\\
E-mail: \texttt{smiths@mcmaster.ca}\\
Web: \url{http://www.cas.mcmaster.ca/~smiths}\\
Office Hours Term 1: Drop in, or by appointment\\

\subsection*{Teaching Assistant (TA)}

% should put their Mac id e-mail addresses
Dan Szymczak (\texttt{szymczdm@mcmaster.ca})\\
Mojdeh Sayari Nejad (\texttt{sayarinm@mcmaster.ca})\\
Christopher McDonald (\texttt{mcdonacb@mcmaster.ca})\\
Mustafa Haddara (\texttt{haddarma@mcmaster.ca})

\subsection*{Schedule}

\hspace{-3mm}
\begin{tabular}{llll}
Lecture C01: & Fri & 10:30--11:20 & ITB/AB102\\
Labs L01--L04: & \multicolumn{2}{l}{See Mosaic Timetable} & ITB/236
\end{tabular}

\subsection*{Course Web Site}

This course will be administered via Avenue to Learn.  Go to

\bi

  \item[] \url{http://avenue.mcmaster.ca/} 

\ei

\noindent to access the course's Avenue to Learn page.  Please send only normal 
McMaster e-mail; do not send mail via Avenue.

Students should be aware that, when they access the electronic
components of this course, private information such as first and last
names, user names for the McMaster e-mail accounts, and program
affiliation may become apparent to all other students in the same
course.  The available information is dependent on the technology
used.  Continuation in this course will be deemed consent to this
disclosure.  If you have any questions or concerns about such
disclosure please discuss this with the Instructor.

\emph{It is the student's responsibility to be aware of the
  information on the course's Avenue to Learn page and to check
  regularly for announcements.}
  
In addition to Avenue, every team will create a public gitLab
repository (with the TAs and the instructor added as Master level
collaborators) for their work.  The GitLab server is located at
\url{https://gitlab.cas.mcmaster.ca/}.

The primary purpose of Avenue will be for maintaining grades.  Most
of the course content will be maintained in a public git repository.
You can access this repository at:\\

\url{https://gitlab.cas.mcmaster.ca/smiths/se3xa3}.

Rather than use the Avenue discussion board, please post your
questions (issues) to the GitLab issue tracker for se3xa3.

\subsection*{Calendar Description}

``Open-ended software development emphasizing concurrent system design;
measurement, inspection, software metrics, software project management; testing
methods.''

\subsection*{Mission}

This is an experiential course; it will be driven by a term long team software
development project. The main purpose of the project is to expose the student to
a nontrivial problem whose solution involves teamwork, organization, software
engineering principles, applied computer science and appropriate technology.
This course can be considered as a cornerstone course that integrates and
applies what students have learned to this point in their academic career.  It will
help prepare them to work independently on larger, more complex and more
open-ended projects in the future.

\subsection*{Learning Objectives: Postcondition}

A \emph{learning objective} for a course is something the student is
expected to know and understand or to be able to do by the end of the
course. The learning objectives for this course are given below.
Taken together, this set of learning objectives constitute the
\emph{postcondition} of the course.

\begin{enumerate}

  \item  Students should know and understand:

  \begin{enumerate}

    \item Project management concepts and tools. \label{projMgmntConcepts}

  \end{enumerate}

  \item  Students should be able to:

  \begin{enumerate}

  \item \label{projManage} Carry out a medium-sized development project based on
    an existing product through requirements to implementation, to live
    demonstration and presentation.

    \item Develop a problem statement. \label{probState}

    \item Develop and document system requirements, taking into account relevant
      standards. \label{req} 

    \item As part of the requirements document, demonstrate an ability
      to identify reasonable assumptions. \label{assumpt} %NEW

    \item Demonstrates an understanding of legal requirements,
      especially with respect to software licensing. \label{legal}
      % NEW

    \item Proof of concept plan and demonstration estimate outcomes,
      uncertainties and determines appropriate data to
      collect. \label{investigate} %NEW

    \item Develop and document component detailed design. \label{des}

    \item Recognizes and follows engineering design principles,
      especially the principle of information
      hiding.  \label{infohide} %NEW

    \item Include appropriate health and safety
      considerations.  \label{HandS} %NEW

    \item Develop and document a software implementation. \label{imp}

    \item Develop and document verification and validation. \label{vv}

    \item Present the final product they have designed and developed. \label{present}

    % \item Use modern programming tools to assist in their design and development
    %   work. \label{tools}

    \item Work together in teams. \label{teams}

    \item Develop and implement methods to manage the effectiveness of
      a team, especially the use of Gantt charts.  \label{Gantt} %NEW

  \end{enumerate}

\end{enumerate}

By the end of the course, each student should be comfortable with a medium
sized, team software development project.

\subsection*{Learning Objectives: Precondition}

The \emph{precondition} of the course is the set of university-level
learning objectives that the student is expected to have achieved
before the start of the course.  The student should have taken, or concurrently
be registered in, courses that cover requirements, design and programming.

\subsection*{Forming a Group}

The first step will be form a group of three students from your lab section.
When forming your group, please look for people that complement your strengths
and weaknesses, not just people you know.  Good friends do not always make good
team mates.

\subsection*{Selecting a Project}

Teams will select their own projects, as long as the project is approved by the
course instructor.  You will be given a list of potential projects, but you are
free to propose a project that is not on this list.  To be suitable, a project
must satisfy the following criteria:

\begin{itemize}
\item Redevelopment of an existing open source project.  You are not
  to invent a new project.  Your requirements should come from an
  existing implementation.  Your job is to redevelop the existing
  software the ``right'' way.
\item No specialized hardware or software requirements that you cannot
  meet yourself and provide a virtual machine to emulate.  The instructor will not
  be able to provide additional resources beyond what the CAS department already
  provides in the computer labs.
\item Related to the previous point, the instructor and TAs must be
  able to run your software.  In the event that the instructor and/or
  the TAs cannot run your software, you may be asked to provide an
  image of a Virtual Machine (VM) that they can use.  The VM should
  include your software and any required libraries or emulators.
\item The redevelopment project should not be one that was done
  previously in 3XA3.
\item The project should support automated testing.
\item The programming language should be one that you are comfortable with.
\item The scope of the project must be such that everything can be completed in
  a term.  The emphasis will be on the process and documentation over complex
  and large implementations.
\end{itemize}

Your project may be used as an example for future SFWR ENG 3XA3 students to
follow.

\subsection*{Required Materials}

There is not textbook for this course and no required materials.

%\subsection*{Safety} 
%
%Safety is a crucial concern for all scientists.  

\subsection*{Academic Dishonesty}

You are expected to exhibit honesty and use ethical behaviour in all aspects of
the learning process.  Academic credentials you earn are rooted in principles of
honesty and academic integrity.

Academic dishonesty is to knowingly act or fail to act in a way that results or
could result in unearned academic credit or advantage.  This behaviour can result
in serious consequences, e.g., the grade of zero on an assignment, loss of
credit with a notation on the transcript (notation reads: ``Grade of F assigned
for academic dishonesty''), and/or suspension or expulsion from the university.

It is your responsibility to understand what constitutes academic dishonesty.
For information on the various types of academic dishonesty please refer to the
Academic Integrity Policy, located at
\[\texttt{http://www.mcmaster.ca/academicintegrity/}\]

\noindent The following illustrates only three forms of academic dishonesty:

\be

\item Plagiarism, e.g., the submission of work that is not one's own or for
  which other credit has been obtained.

\item Improper collaboration in group work.

\item Copying or using unauthorized aids in tests and examinations.

  \ee

\emph{Your work must be your own.}  Plagiarism and copying will not be
tolerated!  If it is discovered that you plagiarized or copied, it
will be considered as academic dishonesty.

Students may be asked to defend their written work orally.

\subsection*{Discrimination}

The Faculty of Engineering is concerned with ensuring an environment
that is free of all adverse discrimination.  If there is a problem,
that cannot be resolved by discussion among the persons concerned,
individuals are reminded that they should contact their Department
Chair and the Human Rights and Equity Services (HRES) office as soon
as possible.

\subsection*{Missed Work and Late Work}

A student who would like to receive accommodation for missed academic
work due to an absence needs to complete a McMaster Student Absence
Form (MSAF) on-line at \[\texttt{http://www.mcmaster.ca/msaf/}.\] When
the MSAF tool asks you for the party who should receive your request
for accommodation, enter \texttt{smiths@mcmaster.ca}.  MSAFs sent to
any other e-mail address will be ignored.

\subsection*{Course Modifications}

The instructor and university reserve the right to modify elements of
the course during the term.  The university may change the dates and
deadlines for any or all courses in extreme circumstances.  If either
type of modification becomes necessary, reasonable notice and
communication with the students will be given with explanation and the
opportunity to comment on changes. It is the responsibility of the
student to check their McMaster e-mail and course websites weekly
during the term and to note any changes.  Your McMaster e-mail is the
one with the address ending in \texttt{@mcmaster.ca}.  This is a
separate e-mail address from your Avenue address.

\subsection*{Other Policy Statements}

\be

  \item Significant independent work is expected for this course.

  \item The student is expected to communicate any questions
    comments or concerns that they may have.

  \item If there is a problem with the marking of any deliverable, the
    student should first discuss the problem with the TA who marked
    it.   Marks will only be changed if the problem is
    reported within two weeks of the date that the deliverable was
    returned.

%  \item E-mail with a source address outside of McMaster University
%    will not be read by the instructional staff.

  \item Suggestions on how to improve the course and the instructor's
  teaching methods are always welcomed.

\ee

\subsection*{Deliverables}

The following deliverables define the structure of the course.  Once the course
is at steady state, there will be approximately one deliverable due per week.
The dates given below are approximate; specific dates will be announced in
class.  In general, each deliverable will be graded twice, once for Revision 0
and once for Revision 1.  The first evaluation is intended to be mostly
formative; that is, it is a teaching and feedback opportunity.  The second
evaluation is summative; that is, the second evaluation is intended to
accurately grade what you achieved.  As a consequence, you will find the grading
on Revision 1 to be ``tougher'' than the grading on Revision 0.  \textbf{Please
  note that you should NOT wait for one deadline before starting on the next
  deliverable.}  The nature of a course is that we need deadlines and
deliverables, but the nature of an open-ended project is that you need to be
continually experimenting and iterating.  If you forget this, then the deadline
for the Revision 0 Demonstration will be a challenging one to meet.
~\\

\noindent \begin{tabular}{ p{6.7cm} l r} 

   Team Formation & Week of September 12 & 0\%\\ 

   Project Approval & Week of September 19 & 0\% \\

   Problem Statement & September 23 & 0.5\% \\

   Development Plan & September 30 & 0.5\%\\

   Requirements Document Revision 0 & October 7 & 5\%\\

   Proof of Concept Demonstration & Week of October 17 & 6$\%^*$\\

   Test Plan Revision 0 & October 28 & 5\%\\

   Design Document Revision 0 & November 11 & 5\%\\

   Revision 0 Demonstration & Week of November 14 & 6$\%^*$\\

%   Test Report Revision 0 & Week of November 23 & 5\%\\

   Lab Exercises & Throughout Term & 0$\%^{*,\dagger}$\\

   Final Demonstration (Revision 1)  & Week of November 28 & 35$\%^*$\\

   Peer Eval of Other Team's Final Demo & Week of November 28 & 2$\%^*$\\
  
    Final Documentation (Revision 1)\newline 
    - Problem Statement\newline
    - Development Plan\newline
    - Requirements Document\newline
    - Design Document\newline
    - Test Plan\newline
    - Test Report\newline
    - User's Guide (optional)\newline
    - Source Code\newline &  December 7 & 35\% %(2 weeks)

\end{tabular}

Each of the $*$ items represent a grading item where an individual
grade will be assessed.  The individual grade will be the team grade
multiplied by a team contribution factor.  The team contribution
factor, as determined by the TA and instructor, will have a value
between 0 and 1.1.  For items without a $*$ all team members will
share the same grade.  The only exception to this is if a student did
not contribute and their name does not appear on the title page of the
report.  In that case the grade awarded to that student on the
deliverable in question will be 0.

The item marked with $\dagger$, Lab Exercises, does not contribute
anything to the final grade, unless the lab exercises are not
completed.  For each lab exercise not completed, a 1\% penalty will be
assessed.  There will be approximately 6 lab exercises over the course
of the term, with each student allowed to miss up to one lab exercise
without penalty.  The team contribution factor for the lab exercises
has a value of either 0 or 1.  The planned lab exercises are on the
following topics: GitLab (version control and issue tracking), LaTeX,
unit testing, doxygen, Gantt charts, and make.

The instructor reserves the right to adjust the grades for any deliverable by
increasing or decreasing every score by a fixed number of points.

\subsection*{Course Evaluations}

Every student will have the opportunity to evaluate the effectiveness of this
course.  The feedback that is received from the course evaluation is very
valuable, so we are providing a course evaluation bonus to each student based on
the level of class participation in the course evaluation according to the
following table:

\bc
\begin{tabular}{|r|r|}
\hline
\textbf{Class Participation} & \textbf{Bonus (\%)}\\\hline\hline
60--64\%  & 0.25\\\hline
65--69\%  & 0.50\\\hline
70--74\%  & 0.75\\\hline
75--79\%  & 1.00\\\hline
80--84\%  & 1.25\\\hline
85--89\%  & 1.50\\\hline
90--94\%  & 1.75\\\hline
95--100\% & 2.00\\\hline
\end{tabular}
\ec
%
Thus, for example, if 75\% of the students enrolled in the class
participate in its course evaluation, every student's final
mark will receive a 1.00 percentage point bonus.

\subsection*{McMaster Engineering Competition}

To encourage participation in the McMaster Engineering Competition
(MEC) programming competition, a small bonus grade will be offered.
The MEC will be held from Saturday, October 22 to Sunday, October 23.
The programming competition involves groups of 4 students. You may
choose to participate with students from other departments in the
faculty.  Further details will be available closer to the event.  
% MEC representative coming to speak to class with further
% details during the week of September 26.
The specific bonus grades for the MEC are as follows:

\bc
\begin{tabular}{|r|r|}
\hline
\textbf{Success Level} & \textbf{Bonus (\%)}\\\hline\hline
Participation in MEC  & 1\\\hline
Third Place  & 2\\\hline
Second Place  & 3\\\hline
First Place  & 4\\\hline
\end{tabular}
\ec
%

\end{document}