Additional Clarification on Project Selection

The project for 3XA3 is a redevelopment of an existing open source project.  Your goal is to produce the documentation and implementation for a piece of software that is equivalent to the original open source project.  You can think of the original as a prototype that you are now designing and documenting properly.  You can also think of the original as the source of your requirements and as a source of known answers for your testing.

The project is not a new project that you are inventing.  We do not have time for that.  Neither is your goal to add new features to an existing project.  Adding new features may occur if the scope of the original project is too limited, but by default it is not necessary.  Whether or not adding new features is desirable for your specific project can be discussed during the project selection meetings during the labs.

With respect to the implementation, you will not necessarily re-implement everything.  The specifics will depend on what is appropriate for each team.  For a smaller, poorly designed, original project, it may make sense for you to create your own implementation.  For a larger project, reimplementation is not feasible, nor desirable.  Instead, you will reimplement key parts of the design, possibly writing wrappers that have a better interface, but using the original implementation.  These details for each project will be something each team can discuss with their TA and with the instructor.

Think of the implementation as the "vehicle" for bringing the documentation and testing activities to the project.  Although the implementation is important, it is only one artifact of the course.  We also need to produce documents such as requirements, design, test plan, test report and user guide.

The project selected needs to satisfy the criteria mentioned in our lecture slides.

Some example projects are listed below.  Each example seems like a good candidate for a project, but if you would like to pursue the project, you will need to demonstrate to us that you can compile the original.  I have not taken the time to see whether the existing project is broken or not.

Descartes (http://descartes.sourceforge.net/)

GraphCalc (http://www.graphcalc.com/)

GanttProject (http://sourceforge.net/projects/ganttproject/)

aamath - renders ASCII art from mathematical expressions

...

As Descartes in particular illustrates, the project does not have to be big.  Remember that you only have 12 weeks for the design and documentation.  We are evaluating the quality of your documentation, design and testing.  An ambitious implementation will get some credit, but overall there is more emphasis is on the other aspects of the development process.

Games can be a good source of projects as well, since they are usually fairly self-contained.

The project does not have to be a "small" project.  If you are interested in something bigger, your goal will be to explain the scope of your project.  You will not be able to reimplement an entire large open source project.  Instead, you will focus on a small part.  For instance, if you are interested in matplotlib, you could look at the implementation of one aspect, such as contour plots.

One nice thing for larger projects is that you can often write the requirements for something with a larger scope, but then plan the implementation for something more modest.  Given their abstract nature, the work required for a more ambitious requirements document is not as much as is needed for the corresponding implementation.  You can think of your project as proceeding on an overall implementation path, which is not completed during our 12 weeks, but which could, at least potentially, be continued past the end of the course.
