%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}

%\usetheme{Iimenau}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

% \pgfpagesuselayout{resize to}[letterpaper,border
% shrink=5mm,landscape] %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{02 Project Approval, Problem Statement and Development Plan}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}

\bi

\item Administrative details

\item Advice 
\bi
\item Writing e-mails
\item Personal time management
\ei

\item Project approval
  
\item Problem statement

\item Development plan

\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details}
\bi

\item Anyone not in a team, please let your TA know

\item Avenue
\bi
\item Consider turning on Avenue notifications
\item Profile pictures!
\ei
  
\item Next week's labs
\bi
\item GitLab, git and issue tracking
\item Project approvals
\ei

\item All documents will be written with LaTeX

\item Problem Statement due Friday, September 23

\item Development Plan due Friday, September 30

\item Requirements Document Revision 0 due Friday, October 7

\item Your projects will be examples for future students

\item First draft of \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3}{3xa3} repo complete
\bi
\item Feel free to explore
\item Lecture and lab files in flux
\item Templates for documents being added
\ei
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Advice: Writing E-mails} 

\bi

\item First sentence should be what you are asking for
\item Include your name, macid, degree level, etc.
\item Let people know why you selected them to receive your request
\item Pay careful attention to spelling and grammar
\item Be professional
\item Thank someone after they help you
  
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Advice: Personal Time Management} 

\bi
\item Your team depends on you effectively managing your time
\item Prioritize and plan
\item For each of your tasks
\bi
\item Prioritize it
\item Attach a deadline to it
\item Estimate how long it will take
\ei
\item Schedule
\bi
\item Explicitly schedule work you need to do
\item Allows you to be more reasonable in your goals
\item Allows you to feel like you are making progress
\item Schedule time for fun/enriching activities too
\item Schedule time for meals
\item Remember you need to sleep!
\item Try not to be too fine grained
\ei
  
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Advice: Personal Time Management} 

\bi
\item Tools
\bi
\item Calendar (Google Calendar, iCal, etc)
\item Trello
\item Talk to others about their advice
\ei
\item Recommend building a schedule at the start of each week
\item Review your schedule at the start of each day  
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Project Selection} 

\bi
\item Redevelop an existing open source project
\item Details and guidelines
\bi
\item Course outline
\item First lecture
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/blob/master/CourseOutline/ProjectSelection.txt}{ProjectSelection.txt}
\ei
\item Questions?
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Bring to Next Week's Lab a Page With:} 

\bi
\item Team number
\item Team name (if you have one)
\item Team members, with macids
\item Original project name
\item Software purpose
\item Software scope
\item URL for original project
\item Any specialized hardware requirements?
\item Any software license required that McMaster does not own?

\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{``Page With'' Continued:} 

\bi
\item Programming language
\item Is programming language feasible for your team?
\item Is the domain knowledge understandable within one term?
\item Estimated number of lines of code
\item License
\item License allows public redevelopment?
\item Can you compile the project’s source code?
\item What would be some test cases for the existing software?
\ei

~\newline

We will keep your project proposal sheet

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Problem Statement}

\bi
\item Ideally written in LaTeX, will accept plain text or Word
\item Due electronically (on GitLab) by deadline
\item Comments might be typed directly into your source
\item For later assignments with LaTeX source, include the LaTeX
  commands for comments
\item \textbf{What} problem are you trying to solve?
\item \textbf{Not how} you are going to solve the problem
\item Why is this an important problem?
\item What is the context of the problem you are solving? 
\bi
\item Who are the stakeholders?
\item What is the environment for the software?
\ei
\item A page description should be sufficient
\ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sample Project Statements} 

\bi
\item \href{https://gitlab.cas.mcmaster.ca/ThisTooShallParse/3XA3_CParser}{CParser}
\item \href{https://gitlab.cas.mcmaster.ca/theateam/FloppyFishGroup}{FloppyFish}
\item
  \href{https://gitlab.cas.mcmaster.ca/screenholders/screenholders}{Screenholders}
\item Template in the 3xa3 repo
\item Marking scheme in repo
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Development Plan}

\bi
\item Must be written in LaTeX
\item Will grade the file in your repo at the deadline time
\item Comments might be typed directly into your LaTeX source
\item Parts
\bi
\item Team number, team name, team members
\item Team meeting plan
\item Team communication plan
\item Team member roles
\item Git workflow plan
\item Proof of concept demonstration plan
\item Technology
\item Coding style
\item Project schedule
\item Project review (for Revision 1)
\ei
\item As for all documents, the Development Plan will change
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Team Meeting Plan}

\bi
\item When?
\item Where?
\item Frequency?
\item Roles?
\item Rules for agendas?
\ei

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Meeting Agendas}

\bi
\item You need an agenda for all meetings
\item Someone should always chair the meeting
\item Meeting minutes are sometimes appropriate
\item Meeting end with a written statement on decisions made
\item Everyone should know their ``homework''
\item
  \href{https://hbr.org/2015/03/how-to-design-an-agenda-for-an-effective-meeting}{Harvard
    guidelines} 
\bi
\item Seek input from team members
\item Select topics that affect the entire team
\item List agenda topics as questions
\item Share/Seek input/Decide?
\item Estimate realistic time for each topic
\item Propose a process for addressing each agenda item
\item Specify how members should prepare for meeting
\item Identify who is responsible to lead each topic
\item First topic should be to review the agenda
\item Review meeting's effectiveness
\ei
\ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Team Communication Plan}

\bi
\item What combination of the following?
\bi
\item Git issues?
\item E-mail?
\item Facebook?
\item Phone?
\item Text
\item Etc.
\ei
\item Exchange contact information
\item What means of communication for what purposes?
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Team Member Roles}

\bi
\item Will there be a team leader?
\item Will there be a scribe?
\item Experts on
\bi
\item Documentation
\item Git
\item LaTeX
\item Technology
\item Etc.
\ei
\item Roles can change
\item Should always know what ``hat'' you are wearing
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Git Workflow Plan}

\bi
\item See Lab 03 description
\item Centralized
\item Feature-branch
\item Gitflow
\item How will labels be used?
\item How will milestones be used?
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Proof of Concept Demonstration Plan}

\bi

\item Identify the most significant risks
\bi
\item Will a part of the implementation be difficult?
\item Will testing be difficult?
\item Is a required library difficult to install?
\item Will portability be a concern?
\item Etc.
\ei
\item Describe what you will demonstrate to show the risks can be overcome.
\item If the risks prove to be real, we can redefine your project.
\ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Technology}

\bi
\item Programming language?
\item IDE?
\item Testing framework?
\item Document generation?
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Coding Style}

\bi
\item Having a coding standard is more important than which standard you use
\item Examples
\bi
\item Google guides
\bi
\item \href{https://google.github.io/styleguide/pyguide.html}{Python}
\item \href{https://google.github.io/styleguide/cppguide.html}{C++}
\item \href{https://google.github.io/styleguide/javaguide.html}{Java}
\ei
\item
  \href{https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/Coding_Style}{Mozilla
    Developer Network}
\item \href{http://homepages.inf.ed.ac.uk/dts/pm/Papers/nasa-c-style.pdf}{NASA C
    Style Guide}
\ei
\item Your decisions on style may evolve over the project
\item Important to be consistent
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Project Schedule}

\bi
\item Point to your GanttProject file
\item Schedule will change over time, keep it alive
\item Add all milestones
\item Decompose large tasks into smaller
\item Decide who does what
\item Be realistic in the use of your people resources
\item Assume each team member has 5 outside of class hours per week for the project and spend
  these hours accordingly
\item Use GanttProject to look at the commitment of your resources
\item More details on GanttProject in Lab 06
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Project Review}

\bi
\item Please include this heading in your report, but you will not fill it in
  until Revision 1
\item Reflect on your project
\item What went well
\item What went less well
\item On a future project, how would you modify the dev plan?
\item How would you change the team meetings? team roles? team communication?
  time management? etc.
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sample Development Plan} \label{lastframe}

\bi
\item Sample Proof of Concept Demonstrations Plans:
\bi
\item \href{https://gitlab.cas.mcmaster.ca/theateam/FloppyFishGroup}{FloppyFish}
  Missing description of demonstration, redefinition in response to real risk
\item
  \href{https://gitlab.cas.mcmaster.ca/screenholders/screenholders}{Screenholders}
  Vague about plan to overcome real risks
\ei
\item Template in the 3xa3 repo
\item Marking scheme in 3xa3 repo
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}