\contentsline {section}{\numberline {1}Team Meeting Plan}{2}
\contentsline {section}{\numberline {2}Team Communication Plan}{2}
\contentsline {section}{\numberline {3}Team Member Roles}{2}
\contentsline {section}{\numberline {4}Git Workflow Plan}{3}
\contentsline {section}{\numberline {5}Proof of Concept Demonstration Plan}{3}
\contentsline {section}{\numberline {6}Technology}{3}
\contentsline {section}{\numberline {7}Coding Style}{3}
\contentsline {section}{\numberline {8}Project Schedule}{4}
\contentsline {section}{\numberline {9}Project Review}{4}
\contentsline {section}{\numberline {10}Revision History}{5}
