\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Meeting Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Communication Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Roles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git Workflow Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept Demonstration Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding Style}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Schedule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Revision History}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{5}}
\newlabel{TblRevisionHistory}{{1}{5}}
