\documentclass[12pt,fleqn]{article}

\usepackage{url}

\setlength {\topmargin} {-.15in}
\setlength {\textheight} {8.6in}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bsp}{\begin{sloppypar}}
\newcommand{\esp}{\end{sloppypar}}
\renewcommand{\labelenumii}{\theenumii.}

\begin{document}

\bc

{\Large \textbf{SOFTWARE ENGINEERING 3XA3}}\\[2mm]
{\large \textbf{Software Engineering Practice \& Experience: Software Project Management }}\\[6mm]
{\large \textbf{Dr.~Spencer Smith}}\\[2mm]
{\large \textbf{McMaster University, Fall 2016}}\\[6mm]
{\LARGE \textbf{Laboratory 09 Proof of Concept Demonstrations}}\\[4mm]
{\large Revised: September 29, 2016}

\ec

\medskip

\noindent

The Proof of Concept Demonstrations (PofC) will take place during this lab slot.
During the time your team is not presenting, you should be working on the
following:

\begin{itemize}
\item Addressing any feedback that came out of your PofC demo.
\item Your Test Plan
\item Revisions to your Gantt Chart
\end{itemize}

\end{document}