\documentclass{article}

\usepackage{booktabs}
\usepackage{tabularx}

\title{SE 3XA3: Development Plan\\Title of Project}

\author{Team \#, Team Name
		\\ Student 1 name and macid
		\\ Student 2 name and macid
		\\ Student 3 name and macid
}

\date{}

\input{../Comments}

\begin{document}

\begin{table}[hp]
\caption{Revision History} \label{TblRevisionHistory}
\begin{tabularx}{\textwidth}{llX}
\toprule
\textbf{Date} & \textbf{Developer(s)} & \textbf{Change}\\
\midrule
Date1 & Name(s) & Description of changes\\
Date2 & Name(s) & Description of changes\\
... & ... & ...\\
\bottomrule
\end{tabularx}
\end{table}

\newpage

\maketitle

Put your introductory blurb here.

\section{Team Meeting Plan}

\section{Team Communication Plan}

\section{Team Member Roles}

\section{Git Workflow Plan}

\section{Proof of Concept Demonstration Plan}

\section{Technology}

\section{Coding Style}

\section{Project Schedule}

Provide a pointer to your Gantt Chart.

\section{Project Review}

\end{document}