%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}
\usepackage{multirow}

\usepackage[normalem]{ulem}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

% \pgfpagesuselayout{resize to}[letterpaper,border
% shrink=5mm,landscape] %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{11 Questions}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}
\bi
\item Administrative details
\item Design document feedback
\item Questions from class
\item Questions to class
\item Course evaluation
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details: Course Evaluations}

\bi
\item Nov 24 to Dec 8
\item \url{https://evals.mcmaster.ca}
\ei
~\newline
\begin{tabular}{c r}
\toprule
\textbf{Class Participation} & \textbf{Bonus}\\\midrule
60--64\%  & 0.25\\
65--69\%  & 0.50\\
70--74\%  & 0.75\\
75--79\%  & 1.00\\
80--84\%  & 1.25\\
85--89\%  & 1.50\\
90--94\%  & 1.75\\
95--100\% & 2.00\\
\bottomrule
\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details: Due Dates}

\bi

\item Electronic submissions due by 12:00 midnight

\ei

\begin{tabular}{ p{6.7cm} l}

Final Demonstration (Revision 1) & Nov 28--Dec 2\\

Peer Evaluation of Other Teams Rev 0 & Nov 28--Dec 2\\

Final Documentation (Revision 1) & December 7\\

\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Design Document Feedback}

\bi
\item Overall well done
\item MG and MIS should match
\item Requirements and MG should match
\item Missing sections, missing Gantt chart
\item Missing environment variables
\item State transitions with no state or environment variables
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Questions from the Class}

\bi
\item Test report?
\item Final demonstration?
\item Final documentation?
\item Other?
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Questions to the Class}

\bi
\item Gantt chart
\bi
\item How to make more relevant?
\item Use Gitlab issues and milestones only?
\item Use different software?
\ei
\item Why are some people trying to avoid coding?
\item Make implementing CI worth bonus marks?
\item Progress report
\bi
\item Update before every deliverable
\item Counts for
\bi
\item Commits
\item Additions
\item Deletions
\item Issues opened
\item Issues closed
\item \% of requirements implemented?
\item \% of modules implemented?
\item ...
\ei
\ei
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Questions to the Class Continued}

\bi
\item Other metrics to measure progress?
\item Other project management topics?
\bi
\item COCOMO
\item CMM
\item Team organization
\ei
\item New lab exercises
\bi
\item For a given project, come up with 5 requirements?
\item For a given project, come up with 5 test cases?
\item etc.
\ei
\item Final exam?
\item Peer evaluation
\bi
\item Grading of team mates?
\item For each written deliverable?
\item At end of the course?
\ei
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Course Evaluation} \label{lastframe}
\begin{itemize}
\item \url{https://evals.mcmaster.ca}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}