\documentclass[12pt,fleqn]{article}

\usepackage{url}

\setlength {\topmargin} {-.15in}
\setlength {\textheight} {8.6in}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bsp}{\begin{sloppypar}}
\newcommand{\esp}{\end{sloppypar}}
\renewcommand{\labelenumii}{\theenumii.}

\begin{document}

\bc

{\Large \textbf{SOFTWARE ENGINEERING 3XA3}}\\[2mm]
{\large \textbf{Software Engineering Practice \& Experience: Software Project Management }}\\[6mm]
{\large \textbf{Dr.~Spencer Smith}}\\[2mm]
{\large \textbf{McMaster University, Fall 2016}}\\[6mm]
{\LARGE \textbf{Laboratory 03 Title}}\\[4mm]
{\large Revised: September 14, 2016}

\ec

\medskip

\noindent

This lab will introduce GitLab, Git and issue tracking.  While you are working
on the lab exercise, the instructor will visit each team to discuss and approve
their project proposals.

\subsection*{Components of Lab}

\be
\item Introduction to GitLab

%Assume students have no knowledge of version control (even though this is not
% the case for many of them).

%BEGIN INTRO SCRIPT
%

% What is git? **Explain**

%

% git workflows (the tutorial linked later explains this in great depth)
%		Centralized: Everyone clones and works on master
%		Feature-branch: Everyone clones and works on their own feature-specific branch.
%		Gitflow: Strict branches based around project release.
%			Contains master, develop, feature, release, and maintenance branches.
%			Might be a little overcomplicated for our projects.
%		Forking: Avoid using this workflow for this project.

% Basic breakdown of how a solo user would start to work with git
%		init repository (git init)
%		create files
%		stage changes to be committed (git status, git add)
%		commit staged changes (git commit -m ``message'')
%		push to remote if using one (git push)

% Group of users starting to use git (assume remote repo already created)
%		clone repo
%		make changes
%		stage changes
%		commit staged changes
%		push

% Regular work-habit strategies
%		begin session by pulling
%		commit after every separate issue is tackled (implementing a new module, fixing 
%			test cases, etc.) AND when you need to stop working, regardless of progress.
%			ALWAYS include a MEANINGFUL and DESCRIPTIVE commit message for the log.
% 		push every few hours OR after several commits, AND at the end of every session. 
%		if a push reveals conflicts, take appropriate action to merge/sort them out

%
%END INTRO SCRIPT


\item GitLab Exercises
\item Project Approvals with Instructor
\ee

\subsection*{Details}

%Dan, please organize the lab as your see fit.  You do not have to use all of the
%material below, although I strongly recommend using the Software Carpentry lab
%exercise.  Some information that can get you
%started follows:

\bi
\item If you are not using the lab computers, make sure you have Git on your machine. 
If you do not have Git, download it from: \newline \url{https://git-scm.com/}

\item Try the interactive git tutorial available at:
\url{https://try.github.io}

\item Work through the Software Carpentry lab exercise on Git.  This is
  available at \url{http://swcarpentry.github.io/git-novice/}

\item Great resource for git help:
\newline\url{https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository}

\item Learn about branches and how/when to use them:
\newline\url{https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell}

\item View some videos on Git:
%\bi
\url{https://git-scm.com/videos}
%\item \url{http://gitreal.codeschool.com/levels/1} removed because only level 1 is free
%\ei

\item Learn about a \verb|.gitignore| file:
\newline\url{https://help.github.com/articles/ignoring-files/}
	\newline Note: Generated files \textbf{should not} be placed into version control. 
	The only exception we recommend is for \LaTeX~generated pdf files. They should
	be under version control.

\item Read through the tutorial on git workflows: \newline
\url{https://www.atlassian.com/git/tutorials/comparing-workflows/}

\item Once you are comfortable with Git, set-up your team's project repo 
on GitLab.  This will involve the following steps
\be
\item Create a new public repository on GitLab
\newline(\url{https://gitlab.cas.mcmaster.ca})
\item Add all team members
\item Add the instructor and TAs with Master level access
\item Create the initial folder structure for your project\newline(see:
\url{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/BlankProjectTemplate/})
\item Create your .gitignore file and ignore .aux
files as an example. Commit this file to your repository.
\ee

\item Review the material on issue tracking available at:
%\bi
%\item %https://gitlab.cas.mcmaster.ca/SEforSC/se4sc/tree/git-svn/GradStudents/Malavika/Instructions
\newline\url{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/Labs/L03/}
%\ei

\ei

%Dan, for issue tracking, can you use Malavika's work (at the given url) as a
%starting point and produce something for the 3xa3.  We don't need anything
%fancy, just a quick overview.  The students will not be able to access the se4sc
%repo, so we'll need to put the issue tracking document in our 3xa3 repo.  I
%suggest the Lab03 folder as a reasonable location.
%% Done -- Dan

The lab exercise on GitLab, Git and Issue Tracking will continue into Lab 04.

\subsection*{For The TAs (Students can ignore this section)}

Before the conclusion of the Lab 04, please make sure that you have tested each
student to verify that they understand the basics of git.  For students that
understand the basics, please give them a grade of 1 for the first Lab Exercise.

\end{document}