\documentclass[12pt,fleqn]{article}

\usepackage{url}

\setlength {\topmargin} {-.15in}
\setlength {\textheight} {8.6in}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bsp}{\begin{sloppypar}}
\newcommand{\esp}{\end{sloppypar}}
\renewcommand{\labelenumii}{\theenumii.}

\begin{document}

\bc

{\Large \textbf{SOFTWARE ENGINEERING 3XA3}}\\[2mm]
{\large \textbf{Software Engineering Practice \& Experience: Software Project Management }}\\[6mm]
{\large \textbf{Dr.~Spencer Smith}}\\[2mm]
{\large \textbf{McMaster University, Fall 2016}}\\[6mm]
{\LARGE \textbf{Laboratory 01 Introductions, Team Formation, Safety Quiz}}\\[4mm]
{\large Revised: September 6, 2016}

\ec

\medskip

\noindent
The purpose of this lab is to get to know one another.  This will include making
name tags and introductions.  We will also use the time to take our Safety Quiz.
Everyone must get 100\% on the Safety Quiz to participate in future labs.

\subsection*{Components of Lab}

\be
\item Make name tags
\item TA introductions
\item Overview of team formation
\bi
\item Described on the course outline and in the first lecture
\item Teams of three (3)
\item Students select their own teams
\item All team members must be in the same lab section
\item Select people you will work well with and that share your goals
\ei
\item Student introductions
\bi
\item Name?
\item Home town?
\item What hoping to get out of 3xa3?
\item Experience with the following
\bi
\item Git?
\item LaTex?
\item make?
\ei
\ei
\item Lab Safety Quiz
\item Begin forming teams
\item Begin redevelopment project selection (details on the guidelines for
  projects are in the course outline and in the first lecture)
\ee

\end{document}