\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Drivers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Purpose of the Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Client the Customer, and Other Stakeholders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Users of the Product}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mandated Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naming Conventions and Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevant Facts and Assumptions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Scope of the Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Scope of the Service}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional and Data Requirements }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonfunctional Reqiurements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Look and Feel Reqiurements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability and Humanity Reqiurements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operational Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maintainability and Support Reuquirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Security Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cultural and Political Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Legal Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Issues }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open Issues}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Off-the-Shelf Solutions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}New Probelms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tasks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Migration to the New Product}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Risks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Costs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}User Documentatoin and Training}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Revision History}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{11}}
\newlabel{TblRevisionHistory}{{1}{11}}
