\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Drivers}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Purpose of the Project}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Client, The Customer, and Other Stakeholders}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Users of the Product:}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Constraints}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mandated Constraints}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naming Conventions and Definitions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevant Facts and Assumptions}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Scope of the Work}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Scope of the Service}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional Requirements }{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-functional Requirements}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Look and Feel Requirements}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability and Humanity Requirements}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Requirements}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operational Requirements}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maintainability and Support Requirements}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Security Requirements}{14}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cultural and Political Requirements}{14}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Legal Requirements}{14}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Issues }{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open Issues}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Off-the-Shelf Solutions}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}New Problems}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tasks}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Migration to the New Product}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Risks}{16}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Costs}{16}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}User Documentation and Training}{17}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Revision History}{18}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{18}{table.1}}
\newlabel{TblRevisionHistory}{{1}{18}{Revision History}{table.1}{}}
