%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}
\usepackage{multirow}

\usepackage[normalem]{ulem}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

% \pgfpagesuselayout{resize to}[letterpaper,border
% shrink=5mm,landscape] %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{09 Software Licenses, User Manuals}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}
\bi
\item Administrative details
\item Revision 0 discussion
\item Final demonstration (Rev 1)
\item Software licenses
\item User manual overview
\item Questions?
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details}

\bi
\item Design documentation due Sunday, November 13, midnight
\item Revision 0 demos next week
\item Monday, November 14
\bi
\item Lab 04 (Dan) Rev 0 demos moved to Mon, Nov 21
\item Lab 01 (Mojdeh) Rev 0 demos start on Thurs, Nov 17
\ei
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details: Due Dates}

\bi

\item Electronic submissions due by 12:00 midnight

\ei

\begin{tabular}{ p{6.7cm} l}

Design Document Revision 0 & November 13\\

Revision 0 Demonstration & November 14--18\\

Final Demonstration (Revision 1) & Nov 28--Dec 2\\

Peer Evaluation of Other Teams Rev 0 & Nov 28--Dec 2\\

Final Documentation (Revision 1) & December 7\\

\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Revision 0 Demonstration}

\bi
\item Any questions?
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{Progress Related Questions}

\bi
\item Will your software be complete for the Rev 0 demo?
\item Are you following your timeline?
\item Have you started testing?
\item Will your testing be done by the final demonstration?
\item Are you following through with usability testing?
\item Are you looking at installability?
\item Will you write a user manual?
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Final Demonstration (Revision 1)}

\bi
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/MarkingSchemes}{See
    marking scheme}
\item Each team presents to their entire lab section
\item Schedule announced soon
\item Demonstrate your final implementation
\item Formal
\item Presentation should be structured (introduction, discussion, conclusion)
\item We will book a data projector
\item Put forward the most impressive things you have done
\item 10 minute presentation, 5 minutes for questions
\item Your ``Peer evaluation'' grade is based on the questions you ask
\bi
\item Everyone is expected to ask at least one question
\item Grade out of 3 (3 for ``deep'' question, 2 for ``medium deep'' and 1 for ``shallow.'')
\ei
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{No License?}

\bi
\item Can others use your work if you do not include a license?
\item \href{http://choosealicense.com/no-license/}{See this link for the answer}
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Copyright}

\bi
\item Your work is automatically afforded protection by copyright law
\bi
\item Your cannot infringe on someone else's copyright
\item Must be some creativity
\ei
\item Additional protection through registration with the copyright office
\item Copyright does not apply to the idea, but the expression of the idea
\item Trademarks and patents cover concepts and ideas
\item In work for hire, copyright belongs to employer
\item You can assign your copyright to someone else or a corporation
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Rights}

\bi
\item Owner has full and exclusive rights to control who may copy or create a
  derivative work
\item Right to sue for copyright infringement
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Licensing}

\bi
\item Permission to others to reproduce or distribute a work
\item License are distinguished by the restrictions (conditions)
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Proprietary License}

\bi
\item Copyright holder retains all rights
\item Cannot copy
\item Cannot use
\item Cannot modify
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{GNU General Public License (GPL)}

\bi
\item Can copy the software
\item Can distribute the software
\item Can charge a fee to distribute the software (which will still include the license information)
\item Can make modifications
\item Condition -- all modifications/uses are also under GPL, source
  code must be available
\item Lesser GPL allows to link to libraries, without automatically falling under
  GPL conditions
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{GNU Questions}

\bi
\item Question 1
\bi
\item You modify some Linux source files to install Linux on your embedded
  device
\item You write software to run on this new Linux ``box''
\item What software falls under the GPL?
\item \href{http://www.softwarefreedom.org/resources/2008/compliance-guide.html}{Answer}
\ei
\item Question 2
\bi
\item You want to distribute object code compiled by gcc, where gcc is under GPL
\item Is your object code under GPL?
\item \href{https://www.gnu.org/licenses/gcc-exception-3.1-faq.en.html}{Answer}
\ei
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{BSD and MIT}

\bi
\item Removes ``virus'' from GPL
\item Can copy, distribute, charge a fee, make modifications
\item Under the condition that you keep the license intact, credit the author
\item Not required to disclose source 
\item Use at your own risk (cannot sue)
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Public Domain}

\bi
\item Do what you want with the code
\item No conditions
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Copyright and License Related Links}

\bi
\item
  \href{http://haacked.com/archive/2006/01/24/TheDevelopersGuideToCopyrightLaw-Part1.aspx/}{Developer's
    guide to copyright law}

\item \href{https://www.smashingmagazine.com/2010/03/a-short-guide-to-open-source-and-similar-licenses/}{Summary of licenses}

\item
  \href{http://haacked.com/archive/2007/04/04/there-are-only-four-software-licenses.aspx/}{Main
    types of licenses}

\item \href{http://choosealicense.com}{Choose a license}
\item \href{http://choosealicense.com/licenses/}{Another summary}
\item \href{https://tldrlegal.com}{Plain English summaries}

\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{User Manual Content}

\begin{itemize}

\item User guide should be self-contained
\item Potential topics to cover
\begin{itemize}
\item Installation
\begin{itemize}
\item Including validation tests (if appropriate)
\item (For testing of installation, consider using a virtual machine that has no software or libraries initially installed)
\end{itemize}
\item Getting started tutorial
\item Simple tasks (use cases)
\item Complex tasks (use cases)
\item Troubleshooting
\item Frequently asked questions
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{User Guide Content Details}

\begin{itemize}

\item Title page
\item Legal and copyright information
\item Safety and precaution pages (especially if the software can erase data)
\item Table of contents
\item List of tables, List of figures
\item Precise definitions
\item Step-by-step instructions
\item Maintenance and troubleshooting information
\item Frequently asked questions
\item Warranty information
\item Possibly a glossary and an index

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Giving Instructions}

\begin{itemize}

\item Chapter 9 of VanAlstyne (2005)
\item Chapter 7 Blicq (1987)
\item Look at examples of your favourite manuals.
\item Define your audience
\begin{itemize}
\item Level of technical knowledge
\item Familiarity with application domain
%\item Audience would generally be your supervisor
\end{itemize}
\item Start with a plan
\begin{enumerate}
\item \textit{What} has to be done
\item \textit{Why} it has to be done
\item \textit{What} information is needed
\item \textit{How} the work is to be done
\end{enumerate}
\item For some teams there will be separate instructions for different user types.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Giving Instructions Continued}

\begin{enumerate}
\item \textit{What} via a summary statement
\begin{itemize}
\item The 28 Vancourt Model AL-8 overhead projectors in rooms A4 and A32 are to be bolted to their projection tables...
\end{itemize}
\item \textit{Why} via a purpose statement
\begin{itemize}
\item ... to reduce the current high damage rate caused by projectors being accidentally knocked onto the floor.
\end{itemize}

\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Giving Instructions Continued}

\begin{enumerate}
\item \textit{What information} via a short paragraph
\begin{itemize}
\item Sympatico User ID
\item Access Password
\item Sympatico email address
\end{itemize}
\item \textit{How} via step-by-step instructions
\begin{enumerate}
\item Turn off your Anti-Virus and Firewall Software as this software will interfere with the installation process
\item Place the Software Setup CD in your computer's CD-ROM drive
\item Linear instructions - information presented before it is needed
\end{enumerate}
\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Clear and Concise Instructions}

\begin{itemize}
\item Before the trap is set, it is a good idea to place a small piece of cheese on the bait pan.  If it is too small
it may fall off and if it is too big it might not fit under the serrated edge, so make sure you get the right size

\item Before setting the trap, wedge an 8 mm cube of cheese firmly under the serrated edge of the bait pan
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Clear and Concise Instructions}

\begin{itemize}
\item Cut a 0.62 m length of 10-gauge wire and strip 20 mm of insulation from each end.  Solder one end of the wire to
terminal 7 and the other end to pin 49.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Give your Reader Confidence}

\begin{itemize}
\item Write in the imperative mood
\item Start each step with a strong verb (usually)
\item In some cases the start will be an introductory clause followed by a strong verb
\item Make the instructions commands
\item Instructions tell the user to do something
\item Examples
\begin{itemize}
\item Ignite the mixture ...
\item Mount the external hard drive ...
\item Create and display the report ...
\item Choose the OK button.
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Imperative Mood}

\begin{itemize}
\item Disengage the gear, then start the engine
\item The gear should be disengaged before starting the engine %avoid should
\item Before connecting the meter to the power source, set all the switches to ``zero''
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Avoid Ambiguity}

\begin{itemize}
\item Enter an appropriate password
\item Enter a password with between 6 and 10 characters, where at least one character has to be nonalphabetic
\item Turn on the computer
\item Depress the ON/OFF key to the ON position
\item Allow the glue to dry adequately
\item Allow the glue to dry for six hours

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Avoid Indefinite Words}

\begin{itemize}
\item Avoid ``should,'' ``could,'' ``would,'' ``might,'' and ``may''
\item Select the data.  A plot should appear in the centre of the screen.
\item Select the data.  A plot will appear in the centre of the screen.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Tell the Reader What to Expect}

\begin{itemize}

\item Press Enter to begin the backup process.  This process may take several hours to complete depending on the size
of your files.
\item Type the name of the installation directory.  If this directory does not already exist it will be created.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Write Bite-Size Steps}

\begin{itemize}

\item One step per instruction
\item Potentially use sub-steps to describe a complex step

\end{itemize}

\begin{enumerate}
\item If required, click \textbf{Reset to Factory Defaults}
\item Click \textbf{Reboot}
\begin{enumerate}
\item If the \textbf{Reset to Factory Defaults} option was selected, the systems responds with ...
\item Click the \textbf{Reset to Factory Defaults} button to confirm, or click \textbf{Cancel} to return to the System
Reboot screen
\end{enumerate}
\item A status screen begins a 45 second countdown to ...
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Insert Fail-Safe Precautions}

\begin{itemize}

\item Warnings: To alert the readers to potential damage to firmware, or erasure of data, etc
\item Cautions: To tell the reader that care is needed, such as quitting all open applications or recording sensitive
data before proceeding to the next screen
\item Notes: To make general comments, such as noting that the hot keys have been changed between versions of the
software
\item Ensure warnings come before the step that requires the warning.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Use Consistent Typographic Conventions}

\begin{itemize}

\item \textbf{Warnings}
\item \texttt{Courier font for text typed as input}
\item ALT+h, CTRL+ENTER, etc.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Inspect Via an Operational Check}

\begin{itemize}

\item Test for usability
\item The final test for any technical instruction is the reader's ease in following it
\item You will not be able to help the reader; they will only have your instructions
\item Give the draft instructions to someone with the skills typical of your audience and observe them
\item Make notes
\item Rewrite ambiguous steps

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Marking Scheme}

% \begin{itemize}

% \item Spelling and grammar (15 \%)
% \begin{itemize}
% \item Each mistake takes off 5 \% to a maximum of 15 \%
% \end{itemize}
% \item Style (20 \%)
% \begin{itemize}
% \item Paragraph structure (logical grouping of ideas)
% \item Concisely expressed ideas (not overly wordy)
% \item Flow between paragraphs and sections
% \item Appropriate ``pointers'' in the document to help someone navigate it
% \item etc.
% \end{itemize}
% \item Overall opinion of content (20 \%)
% \begin{itemize}
% \item Can the instructions be followed just from the manual?
% \item Is the manual easy to read? 
% \item Is the manual enjoyable to read?
% \end{itemize}
% \end{itemize}

% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{User Manual Marking Scheme Cont'd}

% \begin{itemize}

% \item Overall originality (15 \%)
% \begin{itemize}
% \item Demonstrate that you have thought about the software
% \item Show creativity
% \end{itemize}
% \item Report components and content (30 \%)
% \begin{itemize}
% \item Components listed previously
% \item Necessary background information on application domain
% \item Will inspect with specific tasks in mind, such as
% \begin{itemize}
% \item Install
% \item Open, Save, Close, etc.\ a file
% \item Input data
% \item Calculate, generate data
% \item Output data
% \end{itemize}
% \item Appendices (if necessary)
% \item Reference list
% \item Index (if necessary)
% \item Glossary (if necessary)
% \end{itemize}

% \end{itemize}

% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Examples}

\begin{itemize}

\item \href{https://github.com/palmerst/CS-4ZP6/tree/master}{2D Physics Based Game}

% \item Keychain Daemon
% \item SpaceRace

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Questions?} \label{lastframe}
\begin{itemize}
\item Questions? %should ask them questions, they will never ask me any
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}