\documentclass[12pt,fleqn]{article}

\usepackage{url}
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}

\setlength {\topmargin} {-.15in}
\setlength {\textheight} {8.6in}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bsp}{\begin{sloppypar}}
\newcommand{\esp}{\end{sloppypar}}
\renewcommand{\labelenumii}{\theenumii.}

\input{../Comments}

\begin{document}

\bc

{\Large \textbf{SOFTWARE ENGINEERING 3XA3}}\\[2mm]
{\large \textbf{Software Engineering Practice \& Experience: Software Project Management }}\\[6mm]
{\large \textbf{Dr.~Spencer Smith}}\\[2mm]
{\large \textbf{McMaster University, Fall 2016}}\\[6mm]
{\LARGE \textbf{Laboratory 05 LaTeX}}\\[4mm]
{\large Revised: September 14, 2016}

\ec

\medskip

\noindent
The purpose of this lab is for you to gain familiarity with the LaTeX
typesetting language.  All of the documentation deliverables in 3XA3, except
possibly your problem statement, will be written using LaTeX.  All team members
are expected to commit to the repository, so all team members need to learn
LaTeX.

\subsection*{Components of Lab}

\be
\item Introduction to LaTeX
\item LaTeX Exercises
\ee

\subsection*{Details}

%Assume students have no knowledge of LaTeX

%BEGIN INTRO SCRIPT
%

% What is LaTeX?
%	Pronounced "La-Tech" or "Lay-Tech"
%      Based on tex, written by Donald Knuth
%	Basically a programming language for writing documents
%	Content of the document is separate from the formatting
%		Encourages authors to focus on the content, not the design
%	Designed by sciences/engineers/mathematicians for writing technical documents
%	Can export from .tex to a variety of file formats

% Basic breakdown of a standard LaTeX document
%	Starts with some formatting instructions
%		\usepackage is like "import" from Python/Java or "include" in C
%	Main document starts with \begin{document} and must end with \end{document}
%	All commands start with a \

% Useful commands
%	Add a newline with \\
%	Add section/subsection headers with \section, and \subsection
%	Text modifications:
%		Bold text with \textbf{text}
%		Italicize text with \textit{text}
%		Fixed-width (ie. for code) with \texttt{text}
%	Lists come in two flavours: numbers and bullet points
%		Numbered list begin with \begin{enumerate} and end with \end{enumerate}
%		Bullet point lists begin with \begin{itemize} and end with \end{itemize}
%		Add items with \item
%		Abbreviations: 
%			\be = \begin{enumerate}
%			\ee = \end{enumerate}
%			\bi = \begin{itemize}
%			\ei = \end{itemize}

%
% The students will likely not have enough time to review/do everything in this lab.
% They should stop looking at the links and tutorial pages on LaTeX after about 30
% minutes
% They should then work on the lab exercises (questions 1 to 4) for about 30 minutes.
% They should then start working on creating the 3XA3 folders and files for 
% about 30 minutes
% All teams should finish the ``Once you are comfortable with LaTeX'' part
% before the end of the lab
%
%END INTRO SCRIPT

Please review the following links in advance of your lab to learn about LaTeX:

\bi
\item An introduction to LaTeX : \url{https://www.LaTeX-project.org/about/}
\item LaTeX installation: \url{https://www.latex-project.org/get/}
\item Official documentation: \url{https://www.latex-project.org/help/documentation/}
\item LaTeX  tutorials: 
	\bi
	\item \url{https://www.LaTeX-tutorial.com/tutorials}
	\item \url{https://www.youtube.com/watch?v=Y-kXtWdjtmw}
	\item \url{https://www.youtube.com/watch?v=SoDv0qhyysQ}
	\ei
\ei

When using LaTeX, the typical approach for citations is to use BibTeX
(\url{http://www.bibtex.org/}).  Using BibTeX a database of reference (bib file)
is processed by the bibtex command to generate the references in the required
format.

\subsection*{Exercises}
\be
\item Find a random photo online (this can be of anything). Create a document
  with a photo in it. Make sure to cite the photo correctly.
\item Reproduce the following table in your document:

\begin{tabular}{l|c||rr|}
\multicolumn{1}{l}{} & \multicolumn{1}{c}{Header 2} & \multicolumn{1}{r}{Header 3} & \multicolumn{1}{r}{Header 4} \\
\cline{2-4} \cline{2-4}
row 1 & cell 1 & cell 2 & cell 3 \\ \cline{2-4}
row 2 & cell 4 & \multicolumn{2}{c|}{ cell 5 } \\ \cline{2-4}
\end{tabular}

\item You can use \texttt{\textbackslash section} and \texttt{\textbackslash
    subsection} to organize your documents. How many levels down can you go?
  Does \texttt{\textbackslash subsubsection} work? How about
  \texttt{\textbackslash subsubsubsection}?
\item Create numbered sections (or subsections) in your document as well as
  sections without numbers (like in this document).  \ee

  Once you are comfortable with LaTeX, do the following tasks in your team's
  repo: \be
\item Create the 3XA3 folder structure from
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/BlankProjectTemplate}{BlankProject}
  (if you haven't already done so.)
\item Convert your Problem Statement to LaTeX, if you haven't already done so.
\item Create your Development Plan document in LaTeX, if you haven't already
  done so.
\item Create the outline of you SRS document in LaTeX
\item Add a citation to your SRS.
\item Set-up your editor so that the text is hard wrapped at 80 characters.
\ee

\subsection*{For The TAs (Students can ignore this section)}

Before the conclusion of the lab, please make sure that you have tested each
student to verify that they understand the basics of the lab exercise.  For
students that understand the basics, please give them a grade of 1 for this Lab
Exercise.

\end{document}