%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}

%\usetheme{Iimenau}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

%\pgfpagesuselayout{resize to}[letterpaper,border shrink=5mm,landscape]  %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{01 Introduction to the Course}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}
\bi

  \item Administrative issues.
  
  \item Outline for course.
  
  \item Product development background discussion.

\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details}

\bi

\item This course uses Avenue.
\bi
\item \url{http://avenue.mcmaster.ca/} 
\item Please put a picture up on Avenue!
\ei
\item We'll also use git on GitLab
\bi
\item \url{https://gitlab.cas.mcmaster.ca/}
\item Create your account by logging in
\item Every team will use a GitLab repo
\bi
\item Give instructors and TAs Master level access
\item Public repo
\ei
\item Course material and issue tracking at \url{https://gitlab.cas.mcmaster.ca/smiths/se3xa3}
\ei

\item Lab is ITB/236

\item May want to bring your laptop to the labs

\item Problem Statement due Friday, September 23 by 4:30 pm

\item Development Plan due Friday, October 7 by 4:30 pm

\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Mission} 

\bi

  \item Teams of 3 students on a project for one term.
  \item Medium size redevelopment projects that involve 
\bi
  \item Teamwork,
  \item Organization,
  \item Software engineering principles,
  \item Applied computer science and
  \item Appropriate technology.  
\ei

\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Learning Objectives: Postcondition} 

\begin{enumerate}

  \item  Students should know and understand:

  \begin{enumerate}

    \item Project scheduling \label{sched}

  \end{enumerate}

  \item  Students should be able to:

  \begin{enumerate}

    \item Redevelopment project \label{projManage}

    \item Problem statement \label{probState}

    \item Requirements \label{req}

    \item Design \label{des}

    \item Implementation \label{imp}

    \item Verification and validation \label{vv}

    \item Presentation \label{present}

    \item Programming tools \label{tools}

    \item Team work \label{teams}

  \end{enumerate}

\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Forming a Team}

\bi
  \item Teams of 3, from your lab section
  \item Select people you can work with
  \item Select people with similar working styles
  \item Select people with the same goal
  \bi
  \item World-class deliverable?
  \item Solid school project?
  \ei
  \item Combination of talents
  \bi
  \item Technical skills
  \item Interpersonal skills
  \item Writing skills
  \ei
  \item Friends may not make the best teammates
  
\ei

In forming a team, and in general, \textbf{communication} is critical

\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Project Selection} 

\bi
\item \structure{Redeveloping} an existing open source project
\bi
\item Improving documentation, design and testing
\item Implementation is only one part of what you are doing
\item Think of the original as a prototype
\item Think of the original as the source for your requirements
\ei
\item Allow specialized hardware or software requirements (like Android or iOS)
  if:
\bi
\item You can provide the hardware/software
\item The instructor approves the project
\item You can provide a virtual machine + emulators on request
\ei
\item Instructor/TA can independently compile and run
\item Appropriate scope for one term
\bi
\item Does not have to be a large project
\item Not about adding new features
\ei
\ei
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Project Selection Continued} 

\bi
\item Emphasis on documentation and process, not technology
\item Project should support automated testing
\item Programming language you are comfortable with
\item Domain knowledge you are comfortable with
\item Complex graphics can cause headaches, a text interface is simpler
\item Not the same as a project from a previous year
\ei
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Potential Projects} 

\bi
\item GitHub (\url{https://github.com/})
\item Macports (\url{https://www.macports.org/ports.php})
\item List of open source software
  (\url{https://en.wikipedia.org/wiki/List_of_free_and_open-source_software_packages})
\item Google searches
\item Examples
\bi
\item Descartes (\url{http://descartes.sourceforge.net/})
\item GraphCalc (\url{http://www.graphcalc.com/})
\item  (\url{http://sourceforge.net/projects/ganttproject/})
\item aamath - ASCII art from mathematical expressions
\item Games
\item Browser plug-in
\item Libraries
\bi
\item Scientific computing
\item String manipulation
\item etc.
\ei
\ei
\ei
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sample Previous Year Projects} 

\bi
\item Agar.io
\item \url{https://gitlab.cas.mcmaster.ca/ThisTooShallParse/3XA3_CParser}
\item \url{https://gitlab.cas.mcmaster.ca/theateam/FloppyFishGroup}
\item \url{https://gitlab.cas.mcmaster.ca/screenholders/screenholders}
\item Nintendo Entertainment System Emulator
\item \url{http://0hh1.com/}
\item Web crawler tool
\item Sudoku

\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Project Approvals (Week of Sept 19) Information} 

Bring a piece of paper with the following information:

\bi
\item Team name
\item Team members, with macids
\item Original project name
\item Software purpose
\item Software scope
\item URL for original project
\item Any specialized hardware requirements?
\item Any software license required that McMaster does not own?

\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Project Approvals Information Continued} 

\bi
\item Programming language
\item Is programming language feasible for your team?
\item Is the domain knowledge understandable within one term?
\item Number of lines of code
\item License
\item License allows public redevelopment?
\item Can you compile the original project’s source code?
\item What would be some test cases for the existing software?
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Policies} 

\bi
\item Academic dishonesty.
\item Discrimination.
\item Missed work and late work.
\item Course modifications.
\item Expect independent work.
\item Marking issues to TA within 2 weeks of grading.
\item Suggestions for improvements welcomed.
\ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\frametitle{``Faked'' Rational Design Process}

\begin{center}
\includegraphics[scale=0.7]{OverviewOfProcess.pdf}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Schedule for Deliverables}
% trying to match schedule to when busy and less busy - front loaded, less
% during exam time
% remind them to work on all deliverables, not just in order
\begin{tabular}{ p{6.7cm} l}

  Team Formation & Week of September 12\\

  Project Approval & Week of September 19\\

  Problem Statement & September 23\\

  Development Plan & September 30\\

  Requirements Document Revision 0 & October 7\\

  Proof of Concept Demonstration & Week of October 17\\

  Test Plan Revision 0 & October 28\\

  Design Document Revision 0 & November 11\\

  Revision 0 Demonstration & Week of November 14\\

  Lab Exercises & Throughout Term\\

  Final Demonstration (Revision 1) & Week of November 28\\

  Peer Evaluation of Other Team & Week of November 28\\

  Final Documentation (Revision 1) & December 8\\

\end{tabular}

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Weighting of Deliverables} 

\begin{tabular}{ p{6.7cm} r}

  Team Formation & 0\%\\

  Project Approval & 0\%\\

  Problem Statement & 0.5\%\\

  Development Plan & 0.5\%\\

  Requirements Document Revision 0 & 5\%\\

  Proof of Concept Demonstration & 6$\%^*$\\

  Test Plan Revision 0 & 5\%\\

  Design Document Revision 0 & 5\%\\

  Revision 0 Demonstration & 6$\%^*$\\

  Lab Exercises & 0$\%^{*,\dagger}$\\

  Final Demonstration (Revision 1) & 35$\%^*$\\

  Peer Evaluation of Other Teams & 2\%\\

  Final Documentation (Revision 1) & 35\%\\

\end{tabular}

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Components of Final Documentation} 

    Final Documentation (Revision 1) (35\%)\newline
    - Problem Statement\newline
    - Development Plan\newline
    - Requirements Document\newline
    - Design Document\newline
    - Test Plan\newline
    - Test Report\newline
    - User's Guide (optional)\newline
    - Source Code\newline
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Notes} 

\begin{itemize}
\item $*$ items are individual grades
\bi
\item First, the team is graded
\item Second, a team contribution factor is assessed
\item The team contribution factor is between 0 and 1.1
\ei
\item $\dagger$ item, lab exercises, penalty
\bi
\item 1\% penalty for not completing
\item Individually assessed
\item 6 lab exercises, allowed to miss 1
\ei
\item No final exam
\item \textbf{Do NOT wait for the conclusion of one deliverable to start the next!}
\end{itemize}
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Course Evaluations} 

 \bc
\begin{tabular}{c r}
\toprule
\textbf{Class Participation} & \textbf{Bonus}\\\midrule
60--64\%  & 0.25\\
65--69\%  & 0.50\\
70--74\%  & 0.75\\
75--79\%  & 1.00\\
80--84\%  & 1.25\\
85--89\%  & 1.50\\
90--94\%  & 1.75\\
95--100\% & 2.00\\
\bottomrule
\end{tabular}
\ec
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{McMaster Engineering Competition} 

 \bc
\begin{tabular}{rr}
\toprule
\textbf{Success Level} & \textbf{Bonus (\%)}\\\midrule
Participation in MEC  & 1\\
Third Place  & 2\\
Second Place  & 3\\
First Place  & 4\\
\bottomrule
\end{tabular}
\ec
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Introduction of Instructor: Dr.\ Spencer Smith} 
 \bi
 
%   \item Director, Engineering 1.
   
   \item Associate Professor, Department of Computing and Software.
   
   \item B.Eng.C.S, Civil Engineering Department, McMaster University. \\
         M.Eng., Ph.D., Civil Engineering Department, McMaster University.
 
   \item P.Eng.~(Licensed Professional Engineer in Ontario).
 
   \item \bblue{Teaching}: Software design, scientific computing, introduction to computing, 
     communication skills, software project management.
 
   \item \bblue{Research}: Application of software engineering methodologies to improve the quality of
     scientific computing software.
 
 \ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Introductions of Your Background}

\bi
\item Requirements Documentation.
\item Design Documentation.
\item Verification and Validation, Testing.
\item Version Control.
\item Issue Tracking.
\item LaTeX.
\item Make files.
\item Doxygen.
\item Testing framework.
\item Learning new technology.
\ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Next Steps} \label{lastframe}

\bi
\item Next week's lecture
\bi
\item Project Selection
\item Problem Statement
\item Development Plan
\item Start requirements documentation
\ei
\item Next week's labs
\bi
\item Introductions  
\item Team formation
\item Project selection
\item Lab safety and quiz
\ei
\ei

\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

