%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}

%\usetheme{Iimenau}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

% \pgfpagesuselayout{resize to}[letterpaper,border
% shrink=5mm,landscape] %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{06 Best Practices}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}
\bi

\item Administrative Details
\item Feedback on SRS
\item Feedback on PCDs
\item Test Plan Brainstorming
\item Project Scheduling
\item Best Practices

\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details}
\bi

\item Extension for Test Plan

\item Electronic submissions due by 12:00 midnight

\ei

\begin{tabular}{ p{6.7cm} l}

\textbf{Test Plan Revision 0} & \textbf{October 31}\\

Design Document Revision 0 & November 11\\

Revision 0 Demonstration & November 14--18\\

Final Demonstration (Revision 1) & Nov 28--Dec 2\\

Peer Evaluation of Other Teams Rev 0 & Nov 28--Dec 2\\

Final Documentation (Revision 1) & December 7\\

\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Feedback on SRS}
\begin{itemize}
\item Some missed sections of template
\item Should have numbered/named functional requirements
\item Should have numbered/named non-functional requirements
\item Include fit criteria
\item Include error handling (bad files etc)
\item Remove ``If you make further mods ...''
\item Submission not tagged
\item Use symbolic parameters
\item Gantt charts need work
\bi
\item Decompose tasks further
\item Include milestones
\item Assign resources
\item Assign resources for less than 100\%
\ei
\item Address TA comments now!
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Feedback on PCD} 
\begin{itemize}
\item Project is not to modify existing code
\item Original design, modular decomposition
\item Some modules can be implemented with existing code
\item Be prepared to ``throw out'' your PCD code
\item PCD plan in Dev Plan doc should be specific
\item Update your Development Plan now
\item Do not wait for Rev 1 to revise!
\item Keep all documents alive
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Feedback on PCD Continued} 
\begin{itemize}
\item Gantt Chart
\bi
\item Not decomposed enough, aim for tasks that would take 1 to 5 hours (10\% to
  50\% of weekly effort)
\item Sample tasks
\bi
\item Sections from reports
\item Checking colleagues work against marking scheme
\item Implement each functional requirement
\item Brainstorm system tests
\item Test cases for a module
\item ...
\ei
\item Should revise each week
\item Be ambitious, but be prepared to move ``extras'' to later dates
\item The more challenging the scheduling, the more you have to talk about in an
  interview
\ei
\item \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/issues/12}{Commit messages can close issues}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Feedback on PCD Continued} 
\begin{itemize}
\item Commits (num, +, -) show evidence of contributions
\item Issue tracking
\bi
\item Not enough issues are being posted
\item Issues communicate with team, TAs and instructor
\item Issues provide evidence of your contributions
\item Issues are not just bugs
\item Issues do not just apply to code
\item Issues should take minute to say 5 hours to resolve
\item Condition for closing should be obvious
\item Advice
\bi
\item Add milestones from your Gantt chart
\item Associate with milestones issues for each subtask
\item Issues like ``to do'' list, can assign to yourself
\ei
\item Why can't you assign issues to multiple people?
\ei
\item Gantt is your plan, Issues measure what you did
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Decomposing Test Plan Milestone} 
\begin{itemize}
\item If you had decomposed earlier, would you be ahead now?
\item What subtasks will you include?
% each subsection
% come up with 10 system tests
% revise against marking scheme
% check each system test is unambiguous
% usability survey questions
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Brainstorming System Tests} 
\begin{itemize}
\item Most important part of the Test Plan
\item Look to your SRS for inspiration
\item What are some potential tests?
\item How are going to explain the tests?
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{PERT: Program Evaluation and Review Technique}
\begin{itemize}
\item Alternative to Gantt chart for viewing a project
\item Ovals are tasks
\item Arrows show the sequence of tasks
\end{itemize}
\begin{center}
\includegraphics[width=0.8\textwidth]{PERT.png}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Estimating Task Duration}

\begin{itemize}
\item $ET = (o + 4r + p)/6$
\item $ET$ is estimate time
\item $o$ is optimistic
\item $p$ is pessimistic
\item $r$ is realistic
\item From \href{http://www.auburn.edu/~fordfn1/hof703.ppt}{Auburn.edu 2015}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Critical Path}

\begin{itemize}
\item The critical path is the sequence of activities that determines the
  overall time for the project
\item The critical path gives the earliest possible completion time
\item Slack time is the time an activity can be delayed without delaying the
  project
\item The critical path activities have no slack time
\item $T_E$ is the earliest possible completion time
\item $T_L$ is the latest possible completion time
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Determining Critical Path}

\begin{center}
\includegraphics[width=1.1\textwidth]{CriticalPath.png}
\end{center}

\href{http://www.auburn.edu/~fordfn1/hof703.ppt}{Auburn.edu 2015}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Best Practices}
\begin{itemize}
\item \href{https://arxiv.org/abs/1610.04546}{Ten Simple Rules for Making
    Research Software More Robust}
\item Targeted at scientific software, but useful for us
\item README files
\bi
\item Explain what software does
\item List required dependencies
\item Provide compilation/installation instructions
\ei
\item Version your releases
\bi
\item Increment your version number every time you release to other people
\item Version numbers often take the form MAJOR.MINOR[.PATCH]
\item Provide the version number
\item Ensure old versions continue to be available
\ei
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Best Practices (Continued)} 
\begin{itemize}
\item Reuse software (within reason)
\bi
\item Reuse saves time and increases confidence, but ...
\bi
\item Later support requests can descend into errors in one of the dependencies
\item Installation can be difficult
\ei
\item Make sure you really need the auxiliary program
\item Ensure the appropriate software and version is available
\item Consider including all dependencies with your distribution when feasible
  (not elegant, but it works)
\ei
\item Use a build utility and package manager
\item Do not require root privileges
\item Eliminate hard-coded paths %Automarker example
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Best Practices (Continued)} \label{lastframe}
\begin{itemize}
\item \href{https://arxiv.org/abs/1609.00037}{Good Enough Practices in
    Scientific Computing}
\item Also targets Scientific Computing, but useful for us
\item Brief explanatory comment at the start of every program
\item Decompose programs into functions
\item Be ruthless about eliminating duplication
\item Give functions and variables meaningful names
\item Make dependencies and requirements explicit
\item Do not comment and uncomment code to control behaviour
\item Keep changes small
\item Share changes frequently

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}