\documentclass[12pt,fleqn]{article}

\usepackage{url}

\setlength {\topmargin} {-.15in}
\setlength {\textheight} {8.6in}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bsp}{\begin{sloppypar}}
\newcommand{\esp}{\end{sloppypar}}
\renewcommand{\labelenumii}{\theenumii.}

\begin{document}

\bc

{\Large \textbf{SOFTWARE ENGINEERING 3XA3}}\\[2mm]
{\large \textbf{Software Engineering Practice \& Experience: Software Project Management }}\\[6mm]
{\large \textbf{Dr.~Spencer Smith}}\\[2mm]
{\large \textbf{McMaster University, Fall 2016}}\\[6mm]
{\LARGE \textbf{Laboratory 02 Project Selection}}\\[4mm]
{\large Revised: September 6, 2016}

\ec

\medskip

\noindent
The teams should be formed by the beginning of this lab, or shortly after its
start.  The majority of the time during the lab should be spent on the project
selection.  Projects will be approved during next week's lab (Labs 03 and 04).
For next week, you will need to prepare a piece of paper summarizing your
project.

\subsection*{Components of Lab}

\be
\item TA collects team information
\item Project selection
\ee

\subsection*{Details}

For your first lab next week, you will need a piece of paper that summarizes
your proposed redevelopment project.  This information required on this sheet
was discussed in the first lecture and is reproduced below for your convenience.

\begin{itemize}
    \item Team number
    \item Team name (if you have one)
    \item Team members, with macids
    \item Original Project name
    \item Software purpose
    \item Software scope
    \item URL for original project
    \item Any specialized hardware requirements?
    \item Any software license required that McMaster does not own?
    \item Programming language
    \item Is programming language feasible for your team?
    \item Is the domain knowledge understandable within one term?
    \item Number of lines of code in original
    \item License
    \item License allows public redevelopment?
    \item Can you compile the project’s source code?
    \item What would be a sample test case for the existing software?
\end{itemize}

\subsection*{For The TAs (Students can ignore this section)}

By the end of the lab, please have a summary of the membership of each
of your lab sections teams.  Put this information in the Google Drive Sheet ``SFWR
ENG 3XA3 Projects.''

\end{document}