%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}

%\usetheme{Iimenau}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

% \pgfpagesuselayout{resize to}[letterpaper,border
% shrink=5mm,landscape] %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{05 Test Plan}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}
\bi

\item Administrative Details

\item V-model

\item Testing
\begin{itemize}
\item Challenges
\item Structural versus functional testing
\item Dynamic versus static testing
\item Manual versus automatic testing
\item Fault seeding, mutation testing
\item Coverage metrics
\item Unit testing
\item System tests
% \item Structural system testing techniques
% \item Functional system testing techniques
%\item Testing technique selection
\end{itemize}
  
\item Test plan
%\item Test plan marking scheme

\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details}
\bi

\item Next week Fall break

\item Req Doc Rev 0 due Tues, Oct 11, midnight, tag SRS-Rev0

\item Proof of Concept Demonstrations, Week of October 17

\item Test Plan, Fri, Oct 28, midnight, tag TP-Rev0

\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Development Plan Feedback}

\bi
\item Overall well done
\item Average over 80\%
\item Many teams did not describe the specific PCD test
\item Some teams missed unit testing framework
\item Revise the document now
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{V model of our process}

%\begin{figure}[htb]
\includegraphics[width=1.05\textwidth]{OverviewOfProcess.pdf}
%  \caption{Overview of recommended process for documentation.}
%  \label{FigVModel}
%\end{figure}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sample Test Plans} 

\bi
\item
  \href{https://gitlab.cas.mcmaster.ca/screenholders/screenholders}{Screenholders}
\item \href{https://gitlab.cas.mcmaster.ca/ThisTooShallParse/3XA3_CParser}{CParser}
\item \href{https://gitlab.cas.mcmaster.ca/theateam/FloppyFishGroup}{FloppyFish}
\item
  \href{https://github.com/palmerst/CS-4ZP6/tree/master}{2D Physics Based Game}
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/BlankProjectTemplate/Doc/TestPlan}{Follow
    given template}
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/MarkingSchemes}{Consult
    marking scheme}
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Challenges for Testing}
\begin{itemize}
\item The purpose of testing is to detect program errors, not to show that the
  program is free of errors
\item Testing can show the presence of bugs, but it cannot show their absence
  (Dijkstra)

%\item In general it is impossible to test under all possible operating
%  conditions
\item Difficult to test a module in a production system
\item Analogy with engineering does not apply
\begin{itemize}
\item No continuity property
\item Small differences in operating conditions can result in dramatically
  different behaviour
\end{itemize}
\item Need to know expected results (requirements)
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Challenges Continued}
\begin{itemize}
%\item Find suitable test cases to provide evidence that the desired
%  behaviour will be exhibited in the remaining cases
%\item Testing should be systematic not ad hoc
\item A formal specification can help the reliability of testing
%\item For unit testing an MIS provides this specification
\item No absolute certainty from pure (nonexhaustive) dynamic testing
\item Should also use other verification techniques
\item Random test cases are inappropriate in many situations
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Challenges Continued}
\begin{itemize}
\item Testing should help locate errors, not just detect them
\item Design for testing
\item Testing should be repeatable
\begin{itemize}
\item Unitialized variables
\item Operating environment
\item Concurrent systems
\end{itemize}
\item The theory of testing leads to several undecidable problems
\item We need some practical criteria for the selection of test cases
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Challenges Continued}
\begin{itemize}
\item A test criteria attempts to group elements of the input domain into
  classes so that we can choose a single test case as representative of each
  class
\item Goal is to satisfy the complete coverage principle
\item To do module testing it may be necessary to build a test scaffolding
  including test drivers and stubs
\item Consider a module M
  \begin{itemize}
  \item A driver is test code written to call access routines provided by M
  \item A stub is test code that serves as a substitute for an access routine
    called by M
  \end{itemize}
\item Not feasible to use all verification techniques on the same project
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Structural Versus Functional Testing}
\begin{itemize}
\item Structural testing (white box testing) is derived from the program's
  internal structure
\item Functional testing (black box testing) is derived from a description of
  the program's function
\item Should perform both structural and functional testing
\item Functional testing
  \begin{itemize}
  \item Uncovers errors that occur in implementing requirements or design
    specifications
  \item Not concerned with how processing occurs, but with the results
  \item Focuses on functional requirements for the system
  \item Focuses on normal behaviour of the system
  \end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Structural Testing Continued}
\begin{itemize}
\item Structural testing
\begin{itemize}
\item Uncovers errors that occur during implementation of the program
\item Concerned with how processing occurs
\item Evaluates whether the structure is sound
\item Focuses on the nonfunctional requirements for the system
\item Focuses on abnormal or extreme behaviour of the system
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Dynamic Versus Static Testing}
\begin{itemize}
\item Use a combination of dynamic and static testing
\item Dynamic analysis
\begin{itemize}
\item Requires the program to be executed
\item Test cases are run and results are checked against expected behaviour
\item Exhaustive testing is the only dynamic technique that guarantees program
validity
\item Exhaustive testing is usually impractical or impossible
\item Reduce number of test cases by finding criteria for choosing representative test cases
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Static Testing Continued}
\begin{itemize}
\item Static analysis
\begin{itemize}
\item Does not involve program execution
\item Testing techniques simulate the dynamic environment
\item Includes syntax checking
\item Generally static testing is used in the requirements and design stage, where there is no code to execute
\item Document and code walkthroughs
\item Document and code inspections
\item Correctness proofs (for instance using pre and post conditions)
\end{itemize}
\end{itemize}
\end{frame}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Manual Versus Automated Testing}
\begin{itemize}
\item Manual testing
\begin{itemize}
\item Has to be conducted by people
\item Includes by-hand test cases, structured walkthroughs, code inspections
\end{itemize}
\item Automated testing
\begin{itemize}
\item The more automated the development process, the easier to automate testing
\item Less reliance on people
\item Necessary for regression testing
\item Test tools can assist, such as Junit, Cppunit, CuTest etc.
\item Can be challenging to automate GUI tests
\item Test suite for Maple has 2 000 000 test cases, run on 14 platforms, every night, automated reporting
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Automated Testing at Maple}
% \begin{itemize}
% \item Three steps
% \begin{itemize}
% \item Write the problem description
% \item result := solver(problem)
% \item assert(result == expected)
% \end{itemize}
% \item Assert writes out code to reproduce any failures
% \item Track failures
% \begin{itemize}
% \item Source code management (like CVS or Subversion)
% \item Database of test cases, functions called
% \item Database of source files, functions defined
% \item Database of 40 days of timings and resources used
% \end{itemize}
% \item Automatically sends an e-mail to the programmer and his/her boss
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Fault Testing}
\begin{itemize}
\item Common analogy involves planting fish in a lake to estimate the fish population
\item T = total number of fish in the lake (to be estimated)
\item N = fish stocked (marked) in the lake
\item M = total number of fish caught in lake
\item M' = number of marked fish caught
\item T = (M - M')*N/M'
\item Artificially seed faults, discover both seeded and new faults, estimate the total number of faults
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Fault Testing Continued}
\begin{itemize}
\item Method assumes that the real and seeded faults have the same distribution
\item Hard to seed faults
\begin{itemize}
\item By hand (not a great idea)
\item Independent testing by two groups and obtain the faults from one group for use by the other
\end{itemize}
\item Want most of the discovered faults to be seeded faults
\item If many faults are found, this is a bad thing
\item The probability of errors is proportional to the number of errors already found
\end{itemize}
\end{frame}

% mutation testing?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Mutation Testing}
\begin{itemize}
\item Generate changes to the source code, called mutants, which become code faults
\item Mutants include changing an operation, modifying constants, changing the order of execution, etc.
\item The adequacy of a set of tests is established by running the tests on all generated mutants
%\item Need to account for floating point approximations
%\item See Hook and Kelly, 2009
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Structural (White Box) Testing Coverage}
\begin{itemize}
\item Statement coverage criterion
  \begin{itemize}
  \item Strive to execute all statements
  \item Necessary because only program text reveals the detailed decisions of
    the programmer
  \item Unfortunately executing a statement once and observing proper behaviour
    is not a guarantee of correctness
  \item For block-structured languages it is not clear what is meant by a
    statement
  \end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Control Flow Graph}

\begin{itemize}
\item For each I/O, assignment, or procedure call statement, a graph of two
  nodes connected by one edge is constructed.  The edge represents the statement
  and the nodes represent entry and exit from the statement.
\item The sequence of two statements $S_1$ and $S_2$, where the statements are
  represented by graphs $G_1$ and $G_2$ respectively, is shown by an edge
  between the graphs $G_1$ and $G_2$
\item If-then and If-then-else conditions are shown as branches in the graph
\item while loops are shown as loops (cycles) in the graph
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Coverage Continued}
\begin{itemize}
\item Edge coverage criterion
\begin{itemize}
\item Describe the program structure by a graphical representation of the
  program control flow
\item The goal is to transverse each edge of the control flow graph at least
  once
\end{itemize}
\item Condition coverage criterion
\begin{itemize}
\item As for edge coverage traverse each edge of the control flow graph at least
  once
\item In addition all possible values of constituents of compound conditions are
  exercised at least once
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Coverage Continued}
\begin{itemize}
\item Path coverage criterion
\begin{itemize}
\item Select a test set so that all paths leading from the initial to the final
  node of the control graph are traversed
\item Loops cause a problem
\item Generally undecidable whether a path is feasible
\end{itemize}
\item An empirical guideline for testing loops is to look for conditions that
  execute loops
\begin{itemize}
\item Zero times
\item A maximum number of times
\item An average number of times
\end{itemize}
\item Enforcing 100\% statement coverage is impossible if there are unreachable
  statements
\item White box testing will not uncover errors of ``omission''
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Example of Test Coverage}

% void method(int x, int y, int z, int w)\\
% \{\\
% ~~~y = y + 1\\
% ~~~if (x==y  \& \& z $>$ w)\\
% ~~~\{\\
% ~~~~~x = x + 1\\
% ~~~\}\\
% \}\\
% ~\newline
% Statement coverage test set\\
% x = 2, y = 1, z = 4, w = 3

% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Functional (Black Box) Unit Testing}
\begin{itemize}
%\item Testing is driven by the logic specification
\item Use your module interface specification
\item Testing boundary conditions (also used for white box)
\item Use the interval rule (heuristic) for integer parameters
\begin{itemize}
\item for an interval [L, U]
\item normal cases: L, U, an interior point
\item exception cases: extreme negative, L-1, U+1, extreme positive
\item For [1,100] could test \{-1000, 0, 1, 50, 100, 101, 1000\}
\end{itemize}
\item Suggest testing every value of an enumerated type (if small number of values)
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Black Box Testing Continued}
% \begin{itemize}
% \item Test oracles to judge the correctness of output
% \item If there is a formal specification it might be used as an oracle or a test case generator
% \item Model checking may be an option
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{System Tests}
\begin{itemize}
\item Describe specific test cases for the system.
\item The test cases come from your SRS.
\item These test cases are black box tests.
\item For each test case
\bi
\item State of system at start of test.
\item Input.
\item Expected output.
\item Environment used for testing.
\item Other considerations.
\ei
\item Think of tests that might ``break'' your system.
\item Think as an adversary.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Structural System Testing Techniques}
\begin{itemize}
\item Not designed to ensure correct function, but to verify structurally sound
\item Stress -- Performance under extreme loads
\bi
\item Disk space
\item Network connections
\item Amount of data to process
\ei
%\item Execution
\item Recovery -- System can be returned to an operational state after a failure
% \item Operations
% \item Compliance (to Process)
% \item Security
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Functional System Testing}
\begin{itemize}
\item Requirements: Determines if the system can perform its function correctly and that the correctness can be
sustained over a continuous period of time
\item Regression: Determines if changes to the system do not invalidate previous positive testing results
\item Error Handling: Determines the ability of the system to properly process incorrect transactions
% \item Manual Support: Determines that the manual support procedures are documented and complete, where manual support
% involves procedures, interfaces between people and the system, and training procedures
% \item Inter-systems: Determines that the interconnections between systems function correctly
\item Parallel: Determines the results of the new application are consistent with the processing of the previous
application or version of the application
\item Usability, Learnability, Playability
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Functional System Testing Continued}
% \begin{itemize}
% \item Control: Determines if the processing is performed in accordance with the intents of management
% \begin{itemize}
% \item Includes data validation, file integrity, audit trail, backup and recovery, documentation and other aspects
% related to integrity
% \item Controls are designed to reduce risks
% \end{itemize}
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Test Factors and Test Techniques (Perry 2000)}
% \begin{itemize}
% \item Reliability: Execution, Recovery, Requirements, Error Handling, Unit Testing
% \item Authorization: Security, Requirements, Unit Testing
% \item File Integrity: Recovery, Requirements, Error Handling, Unit Testing
% \item Audit Trail: Recovery, Requirements, Unit Testing
% \item Continuity of Process: Stress, Recovery, Operations, Unit Testing
% \item Service Level: Stress, Execution, Operations
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Test Factors and Test Techniques Continued}
% \begin{itemize}
% \item Access Control: Security
% \item Methodology: Compliance
% \item Correctness: Requirements, Regression, Error Handling, Manual Support, Inter-systems, Control, Parallel, Unit Testing
% \item Ease of Use: Compliance, Requirements, Manual Support, Unit Testing
% \item Maintainable: Compliance, Unit Testing\
% \item Portable: Operations, Compliance
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Test Factors and Test Techniques Continued}
% \begin{itemize}
% \item Coupling: Operations, Inter-systems, Control
% \item Performance: Stress, Execution, Compliance, Unit Testing
% \item Ease of Operation: Operations, Compliance
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Testing Technique Selection}
% \begin{enumerate}
% \item Start with test factor
% \item Determine the software development life cycle phase to be tested
% \item Identify type of test
% \begin{itemize}
% \item System structural
% \item System functional
% \item Unit testing
% \end{itemize}
% \item Select dynamic or static
% \item Select manual or automated tool support
% \item Select test technique
% \end{enumerate}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Testing in the Small}
% \begin{itemize}
% \item Black box testing
% \begin{itemize}
% \item No knowledge of how designed or coded
% \item Results evaluated against specification
% \item Tests what the program is supposed to do
% \item Also called functional (unit) testing
% \end{itemize}
% \item White-box testing
% \begin{itemize}
% \item Use information about the internal structure
% \item Test what the program does
% \item Also called structural (unit) testing
% \end{itemize}
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Analysis of Units}
% \begin{itemize}
% \item Dynamic testing of units is not the only option
% \item Static testing (analysis) includes the following
% \begin{itemize}
% \item Informal inspection
% \item Systematic inspection
% \item Code walkthroughs, data flow analysis
% \item Correctness proofs (for instance using pre and post conditions)
% \item Complexity measures
% \end{itemize}
% \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Test Plan}
\begin{itemize}
% \item Identify test factors and rationale for their selection.
% \bi
% \item Typically 3 to 5 test factors.
% \item Explain why the ones identified are the most important.
% \ei

\item Identify types of tests (structural, functional, unit), static vs dynamic,
  manual versus automated
\item Explain how tests will be performed
\item Explain your plans for automated testing

\item Specific system tests (a very important component of your plan)

\item PoC test cases are explicitly identified

\item Follow given test plan template
\bi
\item Can add sections (point out changes in intro)
\item Can change LaTeX format
\ei

\item Not a grocery list of all possible techniques

\item Usability tests for games, include survey questions

\item Schedule for testing, Gantt chart

\item Select code coverage tool (revise development plan)

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Reference Information} \label{lastframe}
\begin{itemize}
\item Carlo Ghezzi, Mehdi Jazayeri and Dino Mandrioli, \emph{Fundamentals of
    Sofware Engineering}, 2nd Edition, Prentice Hall, 2003
\item Perry, William E., \textit{Effective Methods for Software Testing}, Second
  Edition, John Wiley and Sons, Inc., 2000.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Questions?} \label{lastframe}

% \bi
% \item Questions?
% \ei

% \end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}