%\documentclass[handout]{beamer} 
\documentclass[t,12pt,numbers,fleqn]{beamer}
%\documentclass[ignorenonframetext]{beamer}

\newif\ifquestions
%\questionstrue
\questionsfalse

\usepackage{pgfpages} 
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    unicode=false}
\urlstyle{same}

\usepackage{booktabs}
\usepackage{multirow}

\usepackage[normalem]{ulem}

\useoutertheme{split} %so the footline can be seen, without needing pgfpages

% \pgfpagesuselayout{resize to}[letterpaper,border
% shrink=5mm,landscape] %if this is uncommented, the hyperref links do not work

\mode<presentation>{}

\input{../def-beamer}

\newcommand{\topic}{10 Test Report}

\input{../titlepage}

\begin{document}

\input{../footline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Outline}
\bi
\item Administrative details
\item Revision 0 feedback
\item Test report
\item Final demonstration (Rev 1)
\item Final documentation
\item Continuous integration
\item Questions?
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details}

\bi
\item Final demonstration schedule on Avenue
\item \textbf{Data projector will only have a VGA connection!}
\item Next week's lecture
\bi
\item No specific planned content
\item Chance to ask questions
\item Seeking feedback on the course for next year
\bi
\item Final exam?
\item Peer evaluation?
\item Continuous integration?
\item etc.
\ei
\ei
\item Final week's lecture -- time used for final demos
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Administrative Details: Due Dates}

\bi

\item Electronic submissions due by 12:00 midnight

\ei

\begin{tabular}{ p{6.7cm} l}

Final Demonstration (Revision 1) & Nov 28--Dec 2\\

Peer Evaluation of Other Teams Rev 0 & Nov 28--Dec 2\\

Final Documentation (Revision 1) & December 7\\

\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Revision 0 Feedback}

\bi
\item Most Rev 0 demos have been great
\item Most teams are functioning well
\item Most teams have completed the project
\item Still some confusion between functional and nonfunctional requirements
\item Plans for automated testing not always complete
%\item Not using your schedules
%\item Some people are trying to avoid coding
%\item Communication issues in team
% \item Lack of traceability
% \bi
% \item Between requirements to implementation
% \item Between design and implementation
% \ei
% \item Almost no teams have used make
% \item Many teams avoided document generation
\item When looking for something in a document, use a search function
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Concerns and Comments Continued}

% \bi
% \item Anticipated changes are not your ``to do list''
% \item Confusion over module secrets
% \item Still issues with organization of repo
% \item Still issues with keeping documentation alive
% \item Okay to have a snapshot of Rev0 files, but should maintain file with Rev0
%   in name
% \item For dates, consider using a date type, not just a string
% \ei
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Test Report}
\begin{itemize}
\item Completing what you proposed in your test plan
\item You do not need to repeat material from your test plan - the emphasis is
  not on the rational for test case selection, but on the results.
\item If your test plan does not match what you are now testing, edit your test
  plan to ``fake'' a rational design process.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Test Report Continued}
\begin{itemize}
\item Provide specific test cases
\item Summarize your test results
\bi
\item Test case name
\item Initial state
\item Input
\item Expected results
\item Whether actual output matched expected
\ei
\item Summarize and explain usability tests - quantify the results
\item Performance tests - quantify the results
\item Stress tests
\item Robustness tests
\item After quantification of nonfunctional tests, explain significance of
  results
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Test Report Continued}
\begin{itemize}
\item In cases where there are many similar tests
\bi
\item Summarize the results
\item If the expected result is obvious, you might not need to state it
\item Give an example test case, and explain how similar tests were constructed
\item If the tests were random, describe how they were selected, and how many,
  but not all of the details
\item Use graphs and tables
\item You need enough information that
\bi
\item Someone could reproduce your tests
\item Your test results are convincing
\item Evidence that you have used testing to improve the quality of your project
\ei
\ei
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Test Report Continued}
\begin{itemize}
\item Summarize changes made in response to test results
\item Explain your automated testing set-up
\item Provide traceability to requirements
\item Provide traceability to modules
\item Make sure you show test results for ``bad/abnormal'' input
\item Also update your Gantt Chart
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sample Design Documents} 

\bi
\item
  \href{https://gitlab.cas.mcmaster.ca/screenholders/screenholders}{Screenholders}
% \item \href{https://gitlab.cas.mcmaster.ca/ThisTooShallParse/3XA3_CParser}{CParser}
% \item \href{https://gitlab.cas.mcmaster.ca/theateam/FloppyFishGroup}{FloppyFish}
\item
  \href{https://github.com/palmerst/CS-4ZP6/tree/master}{2D Physics Based Game}
  (Uses doxygen)
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/BlankProjectTemplate/Doc/TestReport}{Follow
    given template}
\item
  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/MarkingSchemes}{Consult
    marking scheme}
%\item \href{https://github.com/smiths/swhs/tree/master/MG}{Solar Water Heating System}
\item Examples are not perfect
\item Examples are intended to give you ideas, not to be strictly followed
\item You can modify/extend the test report template as appropriate
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Final Demonstration (Revision 1)}

\bi
\item Each team presents to their entire lab section
\item Demonstrate your final implementation
\item Formal
\item Presentation should be structured (introduction, discussion, conclusion)
\item Will have a data projector
\item Put forward the most impressive things you have done
\item 10 minute presentation, 5 minutes for questions
\item Your ``Peer evaluation'' grade is based on the questions you ask
\bi
\item Everyone is expected to ask at least one question
\item Grade out of 3 (3 for ``deep'' question, 2 for ``medium deep'' and 1 for ``shallow.'')
\ei
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Final Demonstration Continued}

\begin{itemize}

\item Include a nontrivial demonstration of your software
\item You may get ad hoc requests to demonstrate something
\item Put your best foot forward
\item Like a sales pitch
\item It is not necessary for everyone to speak, but you should find ways for
  all team members to be engaged
\item Questions from class

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Demonstration Advice}

\begin{itemize}

\item Practice!!
\item Introduce all team members at the beginning
\item Keep the talk moving along, even if you are running a demonstration, or
  setting something up
\item Do not run your application from the Integrated Development Environment -
  it looks like you have something to hide
\item You will not be able to talk about everything, so highlight the best things
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Demonstration Advice -- Emphasize Quality}

\begin{itemize}
\item Your demonstrations can show whatever you think is best/unique/impressive
  about your system
\begin{itemize}
\item Be clear on what qualities you are promoting
\item Justify your claims - don't just say the software has high usability,
  justify your claim through demonstrations, arguments, or design decisions
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Demonstration Advice -- Potential Qualities}

\begin{itemize}
\item Usability
\item Maintainability
\item Portability
\item Installability
\item Verifiability
\item Reusability
\item Performance
\item Robustness
\item Correctness/Reliability
\item Learnability
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Demonstration Advice Continued}

\begin{itemize}
\item The technology that you used may be of interest
\item The design process and philosophy is of interest
\begin{itemize}
\item Connect your design decisions with design principles, requirements, rationale, justification
\end{itemize}
\item You can discuss any aspect of the project
\begin{itemize}
\item Requirements documentation
\item Modular software design
\item Testing
\item Usability survey
\item Etc.
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Advice on Software Demos}

\begin{itemize}
\item Know your audience
\bi
\item The audience has had the same classes as you
\item The audience has technical knowledge
\ei
\item Not too much focus on technology and features so that audience does not
  get lost in the details
\item Be aware of where you are standing
\item Software does not always behave as expected
\item Do NOT deviate from your plan
\item Use scripts, macros and prebuilt data files to improve flow of demo
\item Make sure that it is as live as possible
\item Do not ``fake'' or ``cheat'' anything
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Advice Continued}

\begin{itemize}
\item Limit switches between slides and demo
\item You can compare your product to the original, if this makes sense
\item Maybe mention future features
% \item Be creative.
% \item Little ``skits'' can work.
% \item Stay within your comfort zone.
% \item Maybe name the advantages.
% \begin{itemize}
% \item Anti-lock breaking.
% \item Vtec engine.
% \item Stability control.
% \item Plug and Play.
% \item WYSIWYG.
% \item ...
% \end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Advice Continued}

\begin{itemize}
% \item Could ask the audience to provide input to the software (if you are
%   confident in success).
\item If there are technical problems
\begin{itemize}
\item Keep talking
\item Make a joke out of it
\item If you can recover quickly point this out as a strength of your software
\item You might even be able to pretend you did it on purpose
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Final Demonstration Rubric}

\bi
\item  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/MarkingSchemes}{Consult
    marking scheme}
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Final Documentation}
\begin{itemize}
% \item Follows previous rubrics
% \item Weighting of components mirrors that from the term.
\item Looking for 
\bi
\item Revision of documentation
\item Consistency between documents
\item Traceability between documents - should be able to pick a requirement and
  trace it all the way to testing
\ei
\item  \href{https://gitlab.cas.mcmaster.ca/smiths/se3xa3/tree/master/MarkingSchemes}{Consult
    marking scheme}
\item Make it easy for the TA to see changes from Rev 0
\bi
\item Specific explanation in Revision History
\item Can show new text in a different colour
\item Can show deleted text using strikethrough
\item Can include comments to the TA
\ei
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Final Documentation}
\begin{itemize}
\item Problem Statement revised and improved
\item Development Plan revised and improved (\textbf{include the reflections section at
  the end})
\item Requirements Document revised and improved
\item Design Document revised and improved
\item Test Plan revised and improved
\item Test Report
\item User Guide (if you wrote one)
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Final Documentation: Source Code}
\begin{itemize}
\item Comments for what not how
\item Identifiers that are consistent, distinctive, and meaningful
\item Avoidance of hard-coded constants (other than 0 or 1)
\item Appropriate modularization
\item Consistent indentation
\item Explicit identification of coding standards
\item Parameters are in the same order for all functions
\item Descriptive names of source code files
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Final Documentation}
\begin{itemize}
\item Traceability between documents
\item Look for an obvious requirement to see if it is in the requirements
  document and traceable through the other documents
\item Installability - instructions given, makefiles etc to support, means to
  validate the installation, required libraries are explicitly identified,
  uninstall is available.
\item Robustness - can the software handle garbage inputs reasonably
\item Performance - measured if appropriate
\item Usability - measured if appropriate
\item Overall opinion of the work is positive
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Continuous Integration}
\begin{itemize}
\item Every time a commit is made, a script is automatically run
\bi
\item Compile code
\item Run test cases
\item Build documentation
\item Write documentation to a web-page
\item etc.
\ei
\item Some teams have used
\item Available with GitLab
\begin{itemize}
\item Can use a local runner
\item Can use a CAS shared runner
\end{itemize}
\item Quick demo for 3xa3 repo
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Questions?} \label{lastframe}
\begin{itemize}
\item Questions? %should ask them questions, they will never ask me any
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}